{:paths ["src/main"]
 :deps  {reagent {:mvn/version "0.10.0"}
         re-frame {:mvn/version "1.1.1"}
         org.clojure/clojurescript {:mvn/version "1.10.758"}
         day8.re-frame/re-frame-10x  {:mvn/version "0.7.0"}
         day8.re-frame/tracing {:mvn/version "0.5.3"}
         thheller/shadow-cljs {:mvn/version "2.8.94"}
         com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
         day8.re-frame/test          {:mvn/version "0.1.5"}
         binaryage/devtools {:mvn/version "0.9.10"}
         devcards {:mvn/version "0.2.6"
                   :exclusions [cljsjs/react-dom
                                cljsjs/react
                                cljsjs/create-react-class
                                cljsjs/react-dom-server]}}

 :aliases
        {:dev
         {:extra-paths ["src/test/clj" "src/test/cljs" "src/test/resources"]
          :extra-deps
                       {devcards/devcards {:mvn/version "0.2.6"
                                           :exclusions  [cljsjs/react-dom
                                                         cljsjs/react
                                                         cljsjs/create-react-class
                                                         cljsjs/react-dom-server]}}}
         :test
         {:extra-paths ["src/test/clj" "src/test/resources"]
          :extra-deps  {org.clojure/clojure    {:mvn/version "1.10.2-alpha1"}
                        org.clojure/test.check {:mvn/version "1.0.0"}}}
         :runner
         {:extra-deps {lambdaisland/kaocha #:mvn {:mvn/version "0.0-601"}}
          :main-opts  ["-m" "kaocha.runner"]}
         :prod
         {:extra-deps
          {day8.re-frame/tracing-stubs {:mvn/version "0.5.3"}}}}}
