{:paths ["src/main"]
 :deps  {org.clojure/clojure         {:mvn/version "1.11.1"}
         reagent/reagent             {:mvn/version "1.1.1"}
         re-frame/re-frame           {:mvn/version "1.3.0"}
         org.clojure/clojurescript   {:mvn/version "1.11.4"}
         day8.re-frame/re-frame-10x  {:mvn/version "1.5.0"}
         day8.re-frame/tracing       {:mvn/version "0.6.2"}
         thheller/shadow-cljs        {:mvn/version "2.16.0"}
         com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
         day8.re-frame/test          {:mvn/version "0.1.5"}
         binaryage/devtools          {:mvn/version "1.0.6"}
         org.slf4j/slf4j-simple {:mvn/version "2.0.6"}}

 :aliases
        {:lint
         {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.01.20"}}
          :main-opts  ["-m" "clj-kondo.main" "--lint src/main"]}
         :dev
         {:extra-paths ["src/test/clj" "src/test/cljs" "src/test/resources"]
          :extra-deps
                       {devcards/devcards {:mvn/version "0.2.7"
                                           :exclusions  [cljsjs/react-dom
                                                         cljsjs/react
                                                         cljsjs/react-dom-server]}}}
         :test
         {:extra-paths ["src/test/clj" "src/test/cljs" "src/test/resources"]
          :extra-deps  {org.clojure/clojure    {:mvn/version "1.10.2-alpha1"}
                        org.clojure/test.check {:mvn/version "1.0.0"}}}
         :runner
         {:extra-deps {lambdaisland/kaocha #:mvn {:mvn/version "0.0-601"}}
          :main-opts  ["-m" "kaocha.runner"]}
         :prod
         {:extra-deps
          {day8.re-frame/tracing-stubs {:mvn/version "0.6.2"}}}
         :antiq {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                 :main-opts ["-m" "antq.core"]}}}
