{:paths ["src/main"]
 :deps  {org.clojure/clojure         {:mvn/version "1.11.1"}
         reagent/reagent             {:mvn/version "1.2.0"}
         re-frame/re-frame           {:mvn/version "1.3.0"}
         org.clojure/clojurescript   {:mvn/version "1.11.60"}
         thheller/shadow-cljs        {:mvn/version "2.20.20"}
         com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
         org.slf4j/slf4j-simple {:mvn/version "2.0.6"}}
 :aliases
 {:dev {:extra-paths ["src/test/cljs" "src/test/resources"]
        :extra-deps
        {binaryage/devtools          {:mvn/version "1.0.6"}
         
         day8.re-frame/tracing       {:mvn/version "0.6.2"}
         day8.re-frame/re-frame-10x  {:mvn/version "1.5.0"}}}
  :test {:extra-paths ["src/test/clj"]
         :extra-deps  {day8.re-frame/test {:mvn/version "0.1.5"}
                       org.clojure/test.check {:mvn/version "1.1.1"}}}
  :devcards  {:extra-deps {devcards/devcards {:mvn/version "0.2.7"
                                              :exclusions  [cljsjs/react-dom
                                                            cljsjs/react
                                                            cljsjs/react-dom-server]}}}

  :shadow-cljs  {:main-opts ["-m" "shadow.cljs.devtools.cli"]
                 :extra-deps
                 {thheller/shadow-cljs {:mvn/version "2.20.20"}}}
  :cider-cljs {:extra-deps {cider/cider-nrepl {:mvn/version "0.29.0"}
                            cider/piggieback {:mvn/version "0.5.3"}}}
  :runner {:extra-deps {lambdaisland/kaocha #:mvn {:mvn/version "0.0-601"}}
           :main-opts  ["-m" "kaocha.runner"]}}}
