{:log
 [{:path [],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.10.1"},
   :use-coord {:mvn/version "1.10.1"},
   :coord-id {:mvn/version "1.10.1"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib day8.re-frame/http-fx,
   :coord {:mvn/version "0.1.6"},
   :use-coord {:mvn/version "0.1.6"},
   :coord-id {:mvn/version "0.1.6"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib kibu/pushy,
   :coord {:mvn/version "0.3.8"},
   :use-coord {:mvn/version "0.3.8"},
   :coord-id {:mvn/version "0.3.8"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib thheller/shadow-cljs,
   :coord {:mvn/version "2.8.42"},
   :use-coord {:mvn/version "2.8.42"},
   :coord-id {:mvn/version "2.8.42"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib binaryage/devtools,
   :coord {:mvn/version "0.9.10"},
   :use-coord {:mvn/version "0.9.10"},
   :coord-id {:mvn/version "0.9.10"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib devcards/devcards,
   :coord {:mvn/version "0.2.5"},
   :use-coord {:mvn/version "0.2.5"},
   :coord-id {:mvn/version "0.2.5"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib re-frame/re-frame,
   :coord {:mvn/version "0.10.8"},
   :use-coord {:mvn/version "0.10.8"},
   :coord-id {:mvn/version "0.10.8"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib reagent/reagent,
   :coord {:mvn/version "0.8.1"},
   :use-coord {:mvn/version "0.8.1"},
   :coord-id {:mvn/version "0.8.1"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib com.andrewmcveigh/cljs-time,
   :coord {:mvn/version "0.5.2"},
   :use-coord {:mvn/version "0.5.2"},
   :coord-id {:mvn/version "0.5.2"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib proto-repl/proto-repl,
   :coord {:mvn/version "0.3.1"},
   :use-coord {:mvn/version "0.3.1"},
   :coord-id {:mvn/version "0.3.1"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib secretary/secretary,
   :coord {:mvn/version "1.2.3"},
   :use-coord {:mvn/version "1.2.3"},
   :coord-id {:mvn/version "1.2.3"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib bidi/bidi,
   :coord {:mvn/version "2.1.6"},
   :use-coord {:mvn/version "2.1.6"},
   :coord-id {:mvn/version "2.1.6"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib day8.re-frame/re-frame-10x,
   :coord {:mvn/version "0.4.2"},
   :use-coord {:mvn/version "0.4.2"},
   :coord-id {:mvn/version "0.4.2"},
   :include true,
   :reason :new-top-dep}
  {:path [org.clojure/clojure],
   :lib org.clojure/spec.alpha,
   :coord {:mvn/version "0.2.176"},
   :use-coord {:mvn/version "0.2.176"},
   :coord-id {:mvn/version "0.2.176"},
   :include true,
   :reason :new-dep}
  {:path [org.clojure/clojure],
   :lib org.clojure/core.specs.alpha,
   :coord {:mvn/version "0.2.44"},
   :use-coord {:mvn/version "0.2.44"},
   :coord-id {:mvn/version "0.2.44"},
   :include true,
   :reason :new-dep}
  {:path [day8.re-frame/http-fx],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}
  {:path [day8.re-frame/http-fx],
   :lib org.clojure/clojurescript,
   :coord {:mvn/version "1.9.229"},
   :use-coord {:mvn/version "1.9.229"},
   :coord-id {:mvn/version "1.9.229"},
   :include true,
   :reason :new-dep}
  {:path [day8.re-frame/http-fx],
   :lib re-frame/re-frame,
   :coord {:mvn/version "0.8.0"},
   :use-coord {:mvn/version "0.8.0"},
   :coord-id {:mvn/version "0.8.0"},
   :include false,
   :reason :use-top}
  {:path [day8.re-frame/http-fx],
   :lib cljs-ajax/cljs-ajax,
   :coord {:mvn/version "0.7.3"},
   :use-coord {:mvn/version "0.7.3"},
   :coord-id {:mvn/version "0.7.3"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.10.1"},
   :use-coord {:mvn/version "1.10.1"},
   :coord-id {:mvn/version "1.10.1"},
   :include false,
   :reason :use-top}
  {:path [thheller/shadow-cljs],
   :lib org.clojure/data.json,
   :coord {:mvn/version "0.2.6"},
   :use-coord {:mvn/version "0.2.6"},
   :coord-id {:mvn/version "0.2.6"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib org.clojure/tools.cli,
   :coord {:mvn/version "0.3.7"},
   :use-coord {:mvn/version "0.3.7"},
   :coord-id {:mvn/version "0.3.7"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib org.clojure/tools.reader,
   :coord {:mvn/version "1.3.2"},
   :use-coord {:mvn/version "1.3.2"},
   :coord-id {:mvn/version "1.3.2"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib nrepl/nrepl,
   :coord {:mvn/version "0.6.0"},
   :use-coord {:mvn/version "0.6.0"},
   :coord-id {:mvn/version "0.6.0"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib com.cognitect/transit-clj,
   :coord {:mvn/version "0.8.313"},
   :use-coord {:mvn/version "0.8.313"},
   :coord-id {:mvn/version "0.8.313"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib com.cognitect/transit-cljs,
   :coord {:mvn/version "0.8.256"},
   :use-coord {:mvn/version "0.8.256"},
   :coord-id {:mvn/version "0.8.256"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib org.clojure/core.async,
   :coord {:mvn/version "0.4.500"},
   :use-coord {:mvn/version "0.4.500"},
   :coord-id {:mvn/version "0.4.500"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib org.clojure/clojurescript,
   :coord
   {:mvn/version "1.10.520",
    :exclusions
    #{org.clojure/google-closure-library
      com.google.javascript/closure-compiler-unshaded}},
   :use-coord
   {:mvn/version "1.10.520",
    :exclusions
    #{org.clojure/google-closure-library
      com.google.javascript/closure-compiler-unshaded}},
   :coord-id {:mvn/version "1.10.520"},
   :include true,
   :reason :newer-version}
  {:path [thheller/shadow-cljs],
   :lib com.google.javascript/closure-compiler-unshaded,
   :coord {:mvn/version "v20190618"},
   :use-coord {:mvn/version "v20190618"},
   :coord-id {:mvn/version "v20190618"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib org.clojure/google-closure-library,
   :coord {:mvn/version "0.0-20190213-2033d5d9"},
   :use-coord {:mvn/version "0.0-20190213-2033d5d9"},
   :coord-id {:mvn/version "0.0-20190213-2033d5d9"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib thheller/shadow-util,
   :coord {:mvn/version "0.7.0"},
   :use-coord {:mvn/version "0.7.0"},
   :coord-id {:mvn/version "0.7.0"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib thheller/shadow-client,
   :coord {:mvn/version "1.3.2"},
   :use-coord {:mvn/version "1.3.2"},
   :coord-id {:mvn/version "1.3.2"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib io.undertow/undertow-core,
   :coord
   {:mvn/version "2.0.22.Final",
    :exclusions #{org.jboss.xnio/xnio-nio org.jboss.xnio/xnio-api}},
   :use-coord
   {:mvn/version "2.0.22.Final",
    :exclusions #{org.jboss.xnio/xnio-nio org.jboss.xnio/xnio-api}},
   :coord-id {:mvn/version "2.0.22.Final"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib org.jboss.xnio/xnio-api,
   :coord {:mvn/version "3.7.2.Final"},
   :use-coord {:mvn/version "3.7.2.Final"},
   :coord-id {:mvn/version "3.7.2.Final"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib org.jboss.xnio/xnio-nio,
   :coord {:mvn/version "3.7.2.Final"},
   :use-coord {:mvn/version "3.7.2.Final"},
   :coord-id {:mvn/version "3.7.2.Final"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib org.jboss.threads/jboss-threads,
   :coord {:mvn/version "2.3.2.Final"},
   :use-coord {:mvn/version "2.3.2.Final"},
   :coord-id {:mvn/version "2.3.2.Final"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib hiccup/hiccup,
   :coord {:mvn/version "1.0.5"},
   :use-coord {:mvn/version "1.0.5"},
   :coord-id {:mvn/version "1.0.5"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib ring/ring-core,
   :coord {:mvn/version "1.7.1", :exclusions #{clj-time/clj-time}},
   :use-coord {:mvn/version "1.7.1", :exclusions #{clj-time/clj-time}},
   :coord-id {:mvn/version "1.7.1"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib expound/expound,
   :coord {:mvn/version "0.7.2"},
   :use-coord {:mvn/version "0.7.2"},
   :coord-id {:mvn/version "0.7.2"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib fipp/fipp,
   :coord {:mvn/version "0.6.18"},
   :use-coord {:mvn/version "0.6.18"},
   :coord-id {:mvn/version "0.6.18"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib com.bhauman/cljs-test-display,
   :coord {:mvn/version "0.1.1"},
   :use-coord {:mvn/version "0.1.1"},
   :coord-id {:mvn/version "0.1.1"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib com.wsscode/pathom,
   :coord
   {:mvn/version "2.2.7",
    :exclusions
    #{org.clojure/data.json fulcrologic/fulcro
      camel-snake-kebab/camel-snake-kebab}},
   :use-coord
   {:mvn/version "2.2.7",
    :exclusions
    #{org.clojure/data.json fulcrologic/fulcro
      camel-snake-kebab/camel-snake-kebab}},
   :coord-id {:mvn/version "2.2.7"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib org.clojure/test.check,
   :coord {:mvn/version "0.10.0-alpha3"},
   :use-coord {:mvn/version "0.10.0-alpha3"},
   :coord-id {:mvn/version "0.10.0-alpha3"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib hawk/hawk,
   :coord {:mvn/version "0.2.11"},
   :use-coord {:mvn/version "0.2.11"},
   :coord-id {:mvn/version "0.2.11"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs],
   :lib thheller/shadow-cljsjs,
   :coord {:mvn/version "0.0.18"},
   :use-coord {:mvn/version "0.0.18"},
   :coord-id {:mvn/version "0.0.18"},
   :include true,
   :reason :new-dep}
  {:path [binaryage/devtools],
   :lib binaryage/env-config,
   :coord {:mvn/version "0.2.2"},
   :use-coord {:mvn/version "0.2.2"},
   :coord-id {:mvn/version "0.2.2"},
   :include true,
   :reason :new-dep}
  {:path [devcards/devcards],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}
  {:path [devcards/devcards],
   :lib org.clojure/clojurescript,
   :coord {:mvn/version "1.9.229"},
   :use-coord {:mvn/version "1.9.229"},
   :coord-id {:mvn/version "1.9.229"},
   :include false,
   :reason :older-version}
  {:path [devcards/devcards],
   :lib org.clojure/core.async,
   :coord {:mvn/version "0.4.474"},
   :use-coord {:mvn/version "0.4.474"},
   :coord-id {:mvn/version "0.4.474"},
   :include false,
   :reason :older-version}
  {:path [devcards/devcards],
   :lib cljsjs/react,
   :coord {:mvn/version "15.5.4-0"},
   :use-coord {:mvn/version "15.5.4-0"},
   :coord-id {:mvn/version "15.5.4-0"},
   :include true,
   :reason :new-dep}
  {:path [devcards/devcards],
   :lib cljsjs/react-dom,
   :coord {:mvn/version "15.5.4-0"},
   :use-coord {:mvn/version "15.5.4-0"},
   :coord-id {:mvn/version "15.5.4-0"},
   :include true,
   :reason :new-dep}
  {:path [devcards/devcards],
   :lib sablono/sablono,
   :coord {:mvn/version "0.8.1"},
   :use-coord {:mvn/version "0.8.1"},
   :coord-id {:mvn/version "0.8.1"},
   :include true,
   :reason :new-dep}
  {:path [devcards/devcards],
   :lib cljsjs/showdown,
   :coord {:mvn/version "1.4.2-0"},
   :use-coord {:mvn/version "1.4.2-0"},
   :coord-id {:mvn/version "1.4.2-0"},
   :include true,
   :reason :new-dep}
  {:path [re-frame/re-frame],
   :lib reagent/reagent,
   :coord {:mvn/version "0.8.1"},
   :use-coord {:mvn/version "0.8.1"},
   :coord-id {:mvn/version "0.8.1"},
   :include false,
   :reason :use-top}
  {:path [re-frame/re-frame],
   :lib net.cgrand/macrovich,
   :coord {:mvn/version "0.2.1"},
   :use-coord {:mvn/version "0.2.1"},
   :coord-id {:mvn/version "0.2.1"},
   :include true,
   :reason :new-dep}
  {:path [re-frame/re-frame],
   :lib org.clojure/tools.logging,
   :coord {:mvn/version "0.4.1"},
   :use-coord {:mvn/version "0.4.1"},
   :coord-id {:mvn/version "0.4.1"},
   :include true,
   :reason :new-dep}
  {:path [reagent/reagent],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.9.0"},
   :use-coord {:mvn/version "1.9.0"},
   :coord-id {:mvn/version "1.9.0"},
   :include false,
   :reason :use-top}
  {:path [reagent/reagent],
   :lib cljsjs/react,
   :coord {:mvn/version "16.3.2-0"},
   :use-coord {:mvn/version "16.3.2-0"},
   :coord-id {:mvn/version "16.3.2-0"},
   :include true,
   :reason :newer-version}
  {:path [reagent/reagent],
   :lib cljsjs/react-dom,
   :coord {:mvn/version "16.3.2-0"},
   :use-coord {:mvn/version "16.3.2-0"},
   :coord-id {:mvn/version "16.3.2-0"},
   :include true,
   :reason :newer-version}
  {:path [reagent/reagent],
   :lib cljsjs/react-dom-server,
   :coord {:mvn/version "16.3.2-0"},
   :use-coord {:mvn/version "16.3.2-0"},
   :coord-id {:mvn/version "16.3.2-0"},
   :include true,
   :reason :new-dep}
  {:path [reagent/reagent],
   :lib cljsjs/create-react-class,
   :coord {:mvn/version "15.6.3-0"},
   :use-coord {:mvn/version "15.6.3-0"},
   :coord-id {:mvn/version "15.6.3-0"},
   :include true,
   :reason :new-dep}
  {:path [proto-repl/proto-repl],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}
  {:path [proto-repl/proto-repl],
   :lib org.clojure/core.async,
   :coord {:mvn/version "0.2.374"},
   :use-coord {:mvn/version "0.2.374"},
   :coord-id {:mvn/version "0.2.374"},
   :include false,
   :reason :older-version}
  {:path [proto-repl/proto-repl],
   :lib org.clojure/tools.namespace,
   :coord {:mvn/version "0.2.11"},
   :use-coord {:mvn/version "0.2.11"},
   :coord-id {:mvn/version "0.2.11"},
   :include true,
   :reason :new-dep}
  {:path [proto-repl/proto-repl],
   :lib compliment/compliment,
   :coord {:mvn/version "0.2.7"},
   :use-coord {:mvn/version "0.2.7"},
   :coord-id {:mvn/version "0.2.7"},
   :include true,
   :reason :new-dep}
  {:path [secretary/secretary],
   :lib com.cemerick/clojurescript.test,
   :coord {:mvn/version "0.2.3-SNAPSHOT"},
   :use-coord {:mvn/version "0.2.3-SNAPSHOT"},
   :coord-id {:mvn/version "0.2.3-SNAPSHOT"},
   :include true,
   :reason :new-dep}
  {:path [secretary/secretary],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.6.0"},
   :use-coord {:mvn/version "1.6.0"},
   :coord-id {:mvn/version "1.6.0"},
   :include false,
   :reason :use-top}
  {:path [bidi/bidi],
   :lib prismatic/schema,
   :coord
   {:mvn/version "1.1.7", :exclusions #{org.clojure/tools.reader}},
   :use-coord
   {:mvn/version "1.1.7", :exclusions #{org.clojure/tools.reader}},
   :coord-id {:mvn/version "1.1.7"},
   :include true,
   :reason :new-dep}
  {:path [day8.re-frame/re-frame-10x],
   :lib binaryage/devtools,
   :coord {:mvn/version "0.9.10"},
   :use-coord {:mvn/version "0.9.10"},
   :coord-id {:mvn/version "0.9.10"},
   :include false,
   :reason :use-top}
  {:path [day8.re-frame/re-frame-10x],
   :lib com.yahoo.platform.yui/yuicompressor,
   :coord {:mvn/version "2.4.8", :exclusions #{rhino/js}},
   :use-coord {:mvn/version "2.4.8", :exclusions #{rhino/js}},
   :coord-id {:mvn/version "2.4.8"},
   :include true,
   :reason :new-dep}
  {:path [day8.re-frame/re-frame-10x],
   :lib zprint/zprint,
   :coord {:mvn/version "0.4.16"},
   :use-coord {:mvn/version "0.4.16"},
   :coord-id {:mvn/version "0.4.16"},
   :include true,
   :reason :new-dep}
  {:path [day8.re-frame/re-frame-10x],
   :lib cljsjs/react-flip-move,
   :coord {:mvn/version "3.0.1-1"},
   :use-coord {:mvn/version "3.0.1-1"},
   :coord-id {:mvn/version "3.0.1-1"},
   :include true,
   :reason :new-dep}
  {:path [day8.re-frame/re-frame-10x],
   :lib cljsjs/react-highlight,
   :coord {:mvn/version "1.0.7-2", :exclusions #{cljsjs/react}},
   :use-coord {:mvn/version "1.0.7-2", :exclusions #{cljsjs/react}},
   :coord-id {:mvn/version "1.0.7-2"},
   :include true,
   :reason :new-dep}
  {:path [day8.re-frame/re-frame-10x],
   :lib cljsjs/create-react-class,
   :coord {:mvn/version "15.6.3-1", :exclusions #{cljsjs/react}},
   :use-coord {:mvn/version "15.6.3-1", :exclusions #{cljsjs/react}},
   :coord-id {:mvn/version "15.6.3-1"},
   :include true,
   :reason :newer-version}
  {:path [day8.re-frame/http-fx org.clojure/clojurescript],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}
  {:path [day8.re-frame/http-fx org.clojure/clojurescript],
   :lib com.google.javascript/closure-compiler-unshaded,
   :coord {:mvn/version "v20160315"},
   :use-coord {:mvn/version "v20160315"},
   :coord-id {:mvn/version "v20160315"},
   :include false,
   :reason :parent-omitted}
  {:path [day8.re-frame/http-fx org.clojure/clojurescript],
   :lib org.clojure/google-closure-library,
   :coord {:mvn/version "0.0-20160609-f42b4a24"},
   :use-coord {:mvn/version "0.0-20160609-f42b4a24"},
   :coord-id {:mvn/version "0.0-20160609-f42b4a24"},
   :include false,
   :reason :parent-omitted}
  {:path [day8.re-frame/http-fx org.clojure/clojurescript],
   :lib org.clojure/data.json,
   :coord {:mvn/version "0.2.6"},
   :use-coord {:mvn/version "0.2.6"},
   :coord-id {:mvn/version "0.2.6"},
   :include false,
   :reason :parent-omitted}
  {:path [day8.re-frame/http-fx org.clojure/clojurescript],
   :lib org.mozilla/rhino,
   :coord {:mvn/version "1.7R5"},
   :use-coord {:mvn/version "1.7R5"},
   :coord-id {:mvn/version "1.7R5"},
   :include false,
   :reason :parent-omitted}
  {:path [day8.re-frame/http-fx org.clojure/clojurescript],
   :lib org.clojure/tools.reader,
   :coord {:mvn/version "1.0.0-beta3"},
   :use-coord {:mvn/version "1.0.0-beta3"},
   :coord-id {:mvn/version "1.0.0-beta3"},
   :include false,
   :reason :parent-omitted}
  {:path [day8.re-frame/http-fx cljs-ajax/cljs-ajax],
   :lib cheshire/cheshire,
   :coord {:mvn/version "5.7.1"},
   :use-coord {:mvn/version "5.7.1"},
   :coord-id {:mvn/version "5.7.1"},
   :include true,
   :reason :new-dep}
  {:path [day8.re-frame/http-fx cljs-ajax/cljs-ajax],
   :lib com.cognitect/transit-clj,
   :coord {:mvn/version "0.8.300"},
   :use-coord {:mvn/version "0.8.300"},
   :coord-id {:mvn/version "0.8.300"},
   :include false,
   :reason :older-version}
  {:path [day8.re-frame/http-fx cljs-ajax/cljs-ajax],
   :lib com.cognitect/transit-cljs,
   :coord {:mvn/version "0.8.243"},
   :use-coord {:mvn/version "0.8.243"},
   :coord-id {:mvn/version "0.8.243"},
   :include false,
   :reason :older-version}
  {:path [day8.re-frame/http-fx cljs-ajax/cljs-ajax],
   :lib net.colourcoding/poppea,
   :coord {:mvn/version "0.2.1"},
   :use-coord {:mvn/version "0.2.1"},
   :coord-id {:mvn/version "0.2.1"},
   :include true,
   :reason :new-dep}
  {:path [day8.re-frame/http-fx cljs-ajax/cljs-ajax],
   :lib org.apache.httpcomponents/httpasyncclient,
   :coord {:mvn/version "4.1.3"},
   :use-coord {:mvn/version "4.1.3"},
   :coord-id {:mvn/version "4.1.3"},
   :include true,
   :reason :new-dep}
  {:path [day8.re-frame/http-fx cljs-ajax/cljs-ajax],
   :lib org.apache.httpcomponents/httpcore,
   :coord {:mvn/version "4.4.6"},
   :use-coord {:mvn/version "4.4.6"},
   :coord-id {:mvn/version "4.4.6"},
   :include true,
   :reason :new-dep}
  {:path [day8.re-frame/http-fx cljs-ajax/cljs-ajax],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}
  {:path [thheller/shadow-cljs org.clojure/data.json],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.4.0"},
   :use-coord {:mvn/version "1.4.0"},
   :coord-id {:mvn/version "1.4.0"},
   :include false,
   :reason :use-top}
  {:path [thheller/shadow-cljs org.clojure/tools.cli],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.4.0"},
   :use-coord {:mvn/version "1.4.0"},
   :coord-id {:mvn/version "1.4.0"},
   :include false,
   :reason :use-top}
  {:path [thheller/shadow-cljs org.clojure/tools.reader],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.5.1"},
   :use-coord {:mvn/version "1.5.1"},
   :coord-id {:mvn/version "1.5.1"},
   :include false,
   :reason :use-top}
  {:path [thheller/shadow-cljs com.cognitect/transit-clj],
   :lib com.cognitect/transit-java,
   :coord {:mvn/version "0.8.337"},
   :use-coord {:mvn/version "0.8.337"},
   :coord-id {:mvn/version "0.8.337"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs com.cognitect/transit-cljs],
   :lib com.cognitect/transit-js,
   :coord {:mvn/version "0.8.846"},
   :use-coord {:mvn/version "0.8.846"},
   :coord-id {:mvn/version "0.8.846"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs org.clojure/core.async],
   :lib org.clojure/tools.analyzer.jvm,
   :coord {:mvn/version "0.7.2"},
   :use-coord {:mvn/version "0.7.2"},
   :coord-id {:mvn/version "0.7.2"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs org.clojure/core.async],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.7.0"},
   :use-coord {:mvn/version "1.7.0"},
   :coord-id {:mvn/version "1.7.0"},
   :include false,
   :reason :use-top}
  {:path [thheller/shadow-cljs org.clojure/clojurescript],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}
  {:path [thheller/shadow-cljs org.clojure/clojurescript],
   :lib com.google.javascript/closure-compiler-unshaded,
   :coord {:mvn/version "v20180805"},
   :use-coord {:mvn/version "v20180805"},
   :coord-id {:mvn/version "v20180805"},
   :include false,
   :reason :excluded}
  {:path [thheller/shadow-cljs org.clojure/clojurescript],
   :lib org.clojure/google-closure-library,
   :coord {:mvn/version "0.0-20170809-b9c14c6b"},
   :use-coord {:mvn/version "0.0-20170809-b9c14c6b"},
   :coord-id {:mvn/version "0.0-20170809-b9c14c6b"},
   :include false,
   :reason :excluded}
  {:path [thheller/shadow-cljs org.clojure/clojurescript],
   :lib org.clojure/data.json,
   :coord {:mvn/version "0.2.6"},
   :use-coord {:mvn/version "0.2.6"},
   :coord-id {:mvn/version "0.2.6"},
   :include false,
   :reason :same-version}
  {:path [thheller/shadow-cljs org.clojure/clojurescript],
   :lib org.mozilla/rhino,
   :coord {:mvn/version "1.7R5"},
   :use-coord {:mvn/version "1.7R5"},
   :coord-id {:mvn/version "1.7R5"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs org.clojure/clojurescript],
   :lib org.clojure/tools.reader,
   :coord {:mvn/version "1.3.0"},
   :use-coord {:mvn/version "1.3.0"},
   :coord-id {:mvn/version "1.3.0"},
   :include false,
   :reason :older-version}
  {:path [thheller/shadow-cljs org.clojure/clojurescript],
   :lib com.cognitect/transit-clj,
   :coord {:mvn/version "0.8.309", :exclusions #{org.clojure/clojure}},
   :use-coord
   {:mvn/version "0.8.309", :exclusions #{org.clojure/clojure}},
   :coord-id {:mvn/version "0.8.309"},
   :include false,
   :reason :older-version}
  {:path
   [thheller/shadow-cljs
    com.google.javascript/closure-compiler-unshaded],
   :lib com.google.javascript/closure-compiler-externs,
   :coord {:mvn/version "v20190618"},
   :use-coord {:mvn/version "v20190618"},
   :coord-id {:mvn/version "v20190618"},
   :include true,
   :reason :new-dep}
  {:path
   [thheller/shadow-cljs
    com.google.javascript/closure-compiler-unshaded],
   :lib args4j/args4j,
   :coord {:mvn/version "2.0.26"},
   :use-coord {:mvn/version "2.0.26"},
   :coord-id {:mvn/version "2.0.26"},
   :include true,
   :reason :new-dep}
  {:path
   [thheller/shadow-cljs
    com.google.javascript/closure-compiler-unshaded],
   :lib com.google.errorprone/error_prone_annotations,
   :coord {:mvn/version "2.3.1"},
   :use-coord {:mvn/version "2.3.1"},
   :coord-id {:mvn/version "2.3.1"},
   :include true,
   :reason :new-dep}
  {:path
   [thheller/shadow-cljs
    com.google.javascript/closure-compiler-unshaded],
   :lib com.google.guava/guava,
   :coord {:mvn/version "25.1-jre"},
   :use-coord {:mvn/version "25.1-jre"},
   :coord-id {:mvn/version "25.1-jre"},
   :include true,
   :reason :new-dep}
  {:path
   [thheller/shadow-cljs
    com.google.javascript/closure-compiler-unshaded],
   :lib com.google.protobuf/protobuf-java,
   :coord {:mvn/version "3.0.2"},
   :use-coord {:mvn/version "3.0.2"},
   :coord-id {:mvn/version "3.0.2"},
   :include true,
   :reason :new-dep}
  {:path
   [thheller/shadow-cljs
    com.google.javascript/closure-compiler-unshaded],
   :lib com.google.code.gson/gson,
   :coord {:mvn/version "2.7"},
   :use-coord {:mvn/version "2.7"},
   :coord-id {:mvn/version "2.7"},
   :include true,
   :reason :new-dep}
  {:path
   [thheller/shadow-cljs
    com.google.javascript/closure-compiler-unshaded],
   :lib com.google.code.findbugs/jsr305,
   :coord {:mvn/version "3.0.1"},
   :use-coord {:mvn/version "3.0.1"},
   :coord-id {:mvn/version "3.0.1"},
   :include true,
   :reason :new-dep}
  {:path
   [thheller/shadow-cljs
    com.google.javascript/closure-compiler-unshaded],
   :lib com.google.jsinterop/jsinterop-annotations,
   :coord {:mvn/version "1.0.0"},
   :use-coord {:mvn/version "1.0.0"},
   :coord-id {:mvn/version "1.0.0"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs org.clojure/google-closure-library],
   :lib org.clojure/google-closure-library-third-party,
   :coord {:mvn/version "0.0-20190213-2033d5d9"},
   :use-coord {:mvn/version "0.0-20190213-2033d5d9"},
   :coord-id {:mvn/version "0.0-20190213-2033d5d9"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs thheller/shadow-util],
   :lib hiccup/hiccup,
   :coord {:mvn/version "1.0.5"},
   :use-coord {:mvn/version "1.0.5"},
   :coord-id {:mvn/version "1.0.5"},
   :include false,
   :reason :same-version}
  {:path [thheller/shadow-cljs thheller/shadow-client],
   :lib org.clojure/core.async,
   :coord {:mvn/version "0.3.443"},
   :use-coord {:mvn/version "0.3.443"},
   :coord-id {:mvn/version "0.3.443"},
   :include false,
   :reason :older-version}
  {:path [thheller/shadow-cljs thheller/shadow-client],
   :lib hiccup/hiccup,
   :coord {:mvn/version "1.0.5"},
   :use-coord {:mvn/version "1.0.5"},
   :coord-id {:mvn/version "1.0.5"},
   :include false,
   :reason :same-version}
  {:path [thheller/shadow-cljs io.undertow/undertow-core],
   :lib org.jboss.logging/jboss-logging,
   :coord {:mvn/version "3.4.0.Final"},
   :use-coord {:mvn/version "3.4.0.Final"},
   :coord-id {:mvn/version "3.4.0.Final"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs io.undertow/undertow-core],
   :lib org.jboss.xnio/xnio-api,
   :coord {:mvn/version "3.3.8.Final"},
   :use-coord {:mvn/version "3.3.8.Final"},
   :coord-id {:mvn/version "3.3.8.Final"},
   :include false,
   :reason :excluded}
  {:path [thheller/shadow-cljs io.undertow/undertow-core],
   :lib org.jboss.xnio/xnio-nio,
   :coord {:mvn/version "3.3.8.Final"},
   :use-coord {:mvn/version "3.3.8.Final"},
   :coord-id {:mvn/version "3.3.8.Final"},
   :include false,
   :reason :excluded}
  {:path [thheller/shadow-cljs org.jboss.xnio/xnio-api],
   :lib org.wildfly.common/wildfly-common,
   :coord {:mvn/version "1.3.0.Final"},
   :use-coord {:mvn/version "1.3.0.Final"},
   :coord-id {:mvn/version "1.3.0.Final"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs org.jboss.xnio/xnio-api],
   :lib org.wildfly.client/wildfly-client-config,
   :coord {:mvn/version "1.0.0.Final"},
   :use-coord {:mvn/version "1.0.0.Final"},
   :coord-id {:mvn/version "1.0.0.Final"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs org.jboss.xnio/xnio-api],
   :lib org.jboss.threads/jboss-threads,
   :coord {:mvn/version "2.3.0.Beta2"},
   :use-coord {:mvn/version "2.3.0.Beta2"},
   :coord-id {:mvn/version "2.3.0.Beta2"},
   :include false,
   :reason :older-version}
  {:path [thheller/shadow-cljs org.jboss.xnio/xnio-nio],
   :lib org.jboss.xnio/xnio-api,
   :coord {:mvn/version "3.7.2.Final"},
   :use-coord {:mvn/version "3.7.2.Final"},
   :coord-id {:mvn/version "3.7.2.Final"},
   :include false,
   :reason :same-version}
  {:path [thheller/shadow-cljs org.jboss.threads/jboss-threads],
   :lib org.jboss.logging/jboss-logging,
   :coord {:mvn/version "3.3.1.Final"},
   :use-coord {:mvn/version "3.3.1.Final"},
   :coord-id {:mvn/version "3.3.1.Final"},
   :include false,
   :reason :older-version}
  {:path [thheller/shadow-cljs org.jboss.threads/jboss-threads],
   :lib org.wildfly.common/wildfly-common,
   :coord {:mvn/version "1.3.0.Final"},
   :use-coord {:mvn/version "1.3.0.Final"},
   :coord-id {:mvn/version "1.3.0.Final"},
   :include false,
   :reason :same-version}
  {:path [thheller/shadow-cljs hiccup/hiccup],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.2.1"},
   :use-coord {:mvn/version "1.2.1"},
   :coord-id {:mvn/version "1.2.1"},
   :include false,
   :reason :use-top}
  {:path [thheller/shadow-cljs ring/ring-core],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.7.0"},
   :use-coord {:mvn/version "1.7.0"},
   :coord-id {:mvn/version "1.7.0"},
   :include false,
   :reason :use-top}
  {:path [thheller/shadow-cljs ring/ring-core],
   :lib ring/ring-codec,
   :coord {:mvn/version "1.1.1"},
   :use-coord {:mvn/version "1.1.1"},
   :coord-id {:mvn/version "1.1.1"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs ring/ring-core],
   :lib commons-io/commons-io,
   :coord {:mvn/version "2.6"},
   :use-coord {:mvn/version "2.6"},
   :coord-id {:mvn/version "2.6"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs ring/ring-core],
   :lib commons-fileupload/commons-fileupload,
   :coord {:mvn/version "1.3.3"},
   :use-coord {:mvn/version "1.3.3"},
   :coord-id {:mvn/version "1.3.3"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs ring/ring-core],
   :lib clj-time/clj-time,
   :coord {:mvn/version "0.14.3"},
   :use-coord {:mvn/version "0.14.3"},
   :coord-id {:mvn/version "0.14.3"},
   :include false,
   :reason :excluded}
  {:path [thheller/shadow-cljs ring/ring-core],
   :lib crypto-random/crypto-random,
   :coord {:mvn/version "1.2.0"},
   :use-coord {:mvn/version "1.2.0"},
   :coord-id {:mvn/version "1.2.0"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs ring/ring-core],
   :lib crypto-equality/crypto-equality,
   :coord {:mvn/version "1.0.0"},
   :use-coord {:mvn/version "1.0.0"},
   :coord-id {:mvn/version "1.0.0"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs fipp/fipp],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}
  {:path [thheller/shadow-cljs fipp/fipp],
   :lib org.clojure/core.rrb-vector,
   :coord {:mvn/version "0.0.14"},
   :use-coord {:mvn/version "0.0.14"},
   :coord-id {:mvn/version "0.0.14"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs com.bhauman/cljs-test-display],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.9.0"},
   :use-coord {:mvn/version "1.9.0"},
   :coord-id {:mvn/version "1.9.0"},
   :include false,
   :reason :use-top}
  {:path [thheller/shadow-cljs com.wsscode/pathom],
   :lib camel-snake-kebab/camel-snake-kebab,
   :coord {:mvn/version "0.4.0"},
   :use-coord {:mvn/version "0.4.0"},
   :coord-id {:mvn/version "0.4.0"},
   :include false,
   :reason :excluded}
  {:path [thheller/shadow-cljs com.wsscode/pathom],
   :lib com.wsscode/spec-inspec,
   :coord {:mvn/version "1.0.0-alpha2"},
   :use-coord {:mvn/version "1.0.0-alpha2"},
   :coord-id {:mvn/version "1.0.0-alpha2"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs com.wsscode/pathom],
   :lib org.clojure/data.json,
   :coord {:mvn/version "0.2.6"},
   :use-coord {:mvn/version "0.2.6"},
   :coord-id {:mvn/version "0.2.6"},
   :include false,
   :reason :excluded}
  {:path [thheller/shadow-cljs com.wsscode/pathom],
   :lib spec-coerce/spec-coerce,
   :coord {:mvn/version "1.0.0-alpha6"},
   :use-coord {:mvn/version "1.0.0-alpha6"},
   :coord-id {:mvn/version "1.0.0-alpha6"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs com.wsscode/pathom],
   :lib edn-query-language/eql,
   :coord {:mvn/version "0.0.3"},
   :use-coord {:mvn/version "0.0.3"},
   :coord-id {:mvn/version "0.0.3"},
   :include true,
   :reason :new-dep}
  {:path [thheller/shadow-cljs org.clojure/test.check],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.7.0"},
   :use-coord {:mvn/version "1.7.0"},
   :coord-id {:mvn/version "1.7.0"},
   :include false,
   :reason :use-top}
  {:path [thheller/shadow-cljs hawk/hawk],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}
  {:path [thheller/shadow-cljs hawk/hawk],
   :lib net.incongru.watchservice/barbary-watchservice,
   :coord {:mvn/version "1.0"},
   :use-coord {:mvn/version "1.0"},
   :coord-id {:mvn/version "1.0"},
   :include true,
   :reason :new-dep}
  {:path [binaryage/devtools binaryage/env-config],
   :lib org.clojure/tools.reader,
   :coord {:mvn/version "1.0.5"},
   :use-coord {:mvn/version "1.0.5"},
   :coord-id {:mvn/version "1.0.5"},
   :include false,
   :reason :older-version}
  {:path [devcards/devcards cljsjs/react-dom],
   :lib cljsjs/react,
   :coord {:mvn/version "15.5.4-0"},
   :use-coord {:mvn/version "15.5.4-0"},
   :coord-id {:mvn/version "15.5.4-0"},
   :include false,
   :reason :parent-omitted}
  {:path [devcards/devcards sablono/sablono],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.9.0-alpha16"},
   :use-coord {:mvn/version "1.9.0-alpha16"},
   :coord-id {:mvn/version "1.9.0-alpha16"},
   :include false,
   :reason :use-top}
  {:path [devcards/devcards sablono/sablono],
   :lib org.omcljs/om,
   :coord {:mvn/version "1.0.0-alpha48"},
   :use-coord {:mvn/version "1.0.0-alpha48"},
   :coord-id {:mvn/version "1.0.0-alpha48"},
   :include true,
   :reason :new-dep}
  {:path [re-frame/re-frame org.clojure/tools.logging],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.4.0"},
   :use-coord {:mvn/version "1.4.0"},
   :coord-id {:mvn/version "1.4.0"},
   :include false,
   :reason :use-top}
  {:path [reagent/reagent cljsjs/react-dom],
   :lib cljsjs/react,
   :coord {:mvn/version "16.3.2-0"},
   :use-coord {:mvn/version "16.3.2-0"},
   :coord-id {:mvn/version "16.3.2-0"},
   :include false,
   :reason :same-version}
  {:path [reagent/reagent cljsjs/react-dom-server],
   :lib cljsjs/react-dom,
   :coord {:mvn/version "16.3.2-0"},
   :use-coord {:mvn/version "16.3.2-0"},
   :coord-id {:mvn/version "16.3.2-0"},
   :include false,
   :reason :same-version}
  {:path [reagent/reagent cljsjs/create-react-class],
   :lib cljsjs/react,
   :coord {:mvn/version "15.6.1-2"},
   :use-coord {:mvn/version "15.6.1-2"},
   :coord-id {:mvn/version "15.6.1-2"},
   :include false,
   :reason :parent-omitted}
  {:path [proto-repl/proto-repl org.clojure/tools.namespace],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.4.0"},
   :use-coord {:mvn/version "1.4.0"},
   :coord-id {:mvn/version "1.4.0"},
   :include false,
   :reason :use-top}
  {:path [proto-repl/proto-repl compliment/compliment],
   :lib defprecated/defprecated,
   :coord {:mvn/version "0.1.3"},
   :use-coord {:mvn/version "0.1.3"},
   :coord-id {:mvn/version "0.1.3"},
   :include true,
   :reason :new-dep}
  {:path [secretary/secretary com.cemerick/clojurescript.test],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.5.1"},
   :use-coord {:mvn/version "1.5.1"},
   :coord-id {:mvn/version "1.5.1"},
   :include false,
   :reason :use-top}
  {:path [secretary/secretary com.cemerick/clojurescript.test],
   :lib org.clojure/clojurescript,
   :coord {:mvn/version "0.0-2014"},
   :use-coord {:mvn/version "0.0-2014"},
   :coord-id {:mvn/version "0.0-2014"},
   :include false,
   :reason :older-version}
  {:path
   [day8.re-frame/re-frame-10x com.yahoo.platform.yui/yuicompressor],
   :lib rhino/js,
   :coord {:mvn/version "1.7R2"},
   :use-coord {:mvn/version "1.7R2"},
   :coord-id {:mvn/version "1.7R2"},
   :include false,
   :reason :excluded}
  {:path [day8.re-frame/re-frame-10x zprint/zprint],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.9.0"},
   :use-coord {:mvn/version "1.9.0"},
   :coord-id {:mvn/version "1.9.0"},
   :include false,
   :reason :use-top}
  {:path [day8.re-frame/re-frame-10x zprint/zprint],
   :lib rewrite-cljs/rewrite-cljs,
   :coord
   {:mvn/version "0.4.4", :exclusions #{org.clojure/clojurescript}},
   :use-coord
   {:mvn/version "0.4.4", :exclusions #{org.clojure/clojurescript}},
   :coord-id {:mvn/version "0.4.4"},
   :include true,
   :reason :new-dep}
  {:path [day8.re-frame/re-frame-10x zprint/zprint],
   :lib rewrite-clj/rewrite-clj,
   :coord {:mvn/version "0.6.1", :exclusions #{com.cemerick/austin}},
   :use-coord
   {:mvn/version "0.6.1", :exclusions #{com.cemerick/austin}},
   :coord-id {:mvn/version "0.6.1"},
   :include true,
   :reason :new-dep}
  {:path [day8.re-frame/re-frame-10x cljsjs/react-highlight],
   :lib cljsjs/react,
   :coord {:mvn/version "16.3.2-0"},
   :use-coord {:mvn/version "16.3.2-0"},
   :coord-id {:mvn/version "16.3.2-0"},
   :include false,
   :reason :excluded}
  {:path [day8.re-frame/re-frame-10x cljsjs/react-highlight],
   :lib cljsjs/react-dom,
   :coord {:mvn/version "16.3.2-0"},
   :use-coord {:mvn/version "16.3.2-0"},
   :coord-id {:mvn/version "16.3.2-0"},
   :include false,
   :reason :same-version}
  {:path [day8.re-frame/re-frame-10x cljsjs/react-highlight],
   :lib cljsjs/prop-types,
   :coord {:mvn/version "15.6.0-0"},
   :use-coord {:mvn/version "15.6.0-0"},
   :coord-id {:mvn/version "15.6.0-0"},
   :include true,
   :reason :new-dep}
  {:path [day8.re-frame/re-frame-10x cljsjs/react-highlight],
   :lib cljsjs/highlight,
   :coord {:mvn/version "9.12.0-2"},
   :use-coord {:mvn/version "9.12.0-2"},
   :coord-id {:mvn/version "9.12.0-2"},
   :include true,
   :reason :new-dep}
  {:path [day8.re-frame/re-frame-10x cljsjs/create-react-class],
   :lib cljsjs/react,
   :coord {:mvn/version "15.6.1-2"},
   :use-coord {:mvn/version "15.6.1-2"},
   :coord-id {:mvn/version "15.6.1-2"},
   :include false,
   :reason :excluded}
  {:path [day8.re-frame/http-fx cljs-ajax/cljs-ajax cheshire/cheshire],
   :lib com.fasterxml.jackson.core/jackson-core,
   :coord {:mvn/version "2.8.6"},
   :use-coord {:mvn/version "2.8.6"},
   :coord-id {:mvn/version "2.8.6"},
   :include true,
   :reason :new-dep}
  {:path [day8.re-frame/http-fx cljs-ajax/cljs-ajax cheshire/cheshire],
   :lib com.fasterxml.jackson.dataformat/jackson-dataformat-smile,
   :coord {:mvn/version "2.8.6"},
   :use-coord {:mvn/version "2.8.6"},
   :coord-id {:mvn/version "2.8.6"},
   :include true,
   :reason :new-dep}
  {:path [day8.re-frame/http-fx cljs-ajax/cljs-ajax cheshire/cheshire],
   :lib com.fasterxml.jackson.dataformat/jackson-dataformat-cbor,
   :coord {:mvn/version "2.8.6"},
   :use-coord {:mvn/version "2.8.6"},
   :coord-id {:mvn/version "2.8.6"},
   :include true,
   :reason :new-dep}
  {:path [day8.re-frame/http-fx cljs-ajax/cljs-ajax cheshire/cheshire],
   :lib tigris/tigris,
   :coord {:mvn/version "0.1.1"},
   :use-coord {:mvn/version "0.1.1"},
   :coord-id {:mvn/version "0.1.1"},
   :include true,
   :reason :new-dep}
  {:path
   [day8.re-frame/http-fx cljs-ajax/cljs-ajax net.colourcoding/poppea],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.5.0"},
   :use-coord {:mvn/version "1.5.0"},
   :coord-id {:mvn/version "1.5.0"},
   :include false,
   :reason :use-top}
  {:path
   [day8.re-frame/http-fx
    cljs-ajax/cljs-ajax
    org.apache.httpcomponents/httpasyncclient],
   :lib org.apache.httpcomponents/httpcore,
   :coord {:mvn/version "4.4.6"},
   :use-coord {:mvn/version "4.4.6"},
   :coord-id {:mvn/version "4.4.6"},
   :include false,
   :reason :same-version}
  {:path
   [day8.re-frame/http-fx
    cljs-ajax/cljs-ajax
    org.apache.httpcomponents/httpasyncclient],
   :lib org.apache.httpcomponents/httpcore-nio,
   :coord {:mvn/version "4.4.6"},
   :use-coord {:mvn/version "4.4.6"},
   :coord-id {:mvn/version "4.4.6"},
   :include true,
   :reason :new-dep}
  {:path
   [day8.re-frame/http-fx
    cljs-ajax/cljs-ajax
    org.apache.httpcomponents/httpasyncclient],
   :lib org.apache.httpcomponents/httpclient,
   :coord {:mvn/version "4.5.3"},
   :use-coord {:mvn/version "4.5.3"},
   :coord-id {:mvn/version "4.5.3"},
   :include true,
   :reason :new-dep}
  {:path
   [day8.re-frame/http-fx
    cljs-ajax/cljs-ajax
    org.apache.httpcomponents/httpasyncclient],
   :lib commons-logging/commons-logging,
   :coord {:mvn/version "1.2"},
   :use-coord {:mvn/version "1.2"},
   :coord-id {:mvn/version "1.2"},
   :include true,
   :reason :new-dep}
  {:path
   [thheller/shadow-cljs
    com.cognitect/transit-clj
    com.cognitect/transit-java],
   :lib com.fasterxml.jackson.core/jackson-core,
   :coord {:mvn/version "2.8.7"},
   :use-coord {:mvn/version "2.8.7"},
   :coord-id {:mvn/version "2.8.7"},
   :include true,
   :reason :newer-version}
  {:path
   [thheller/shadow-cljs
    com.cognitect/transit-clj
    com.cognitect/transit-java],
   :lib org.msgpack/msgpack,
   :coord {:mvn/version "0.6.12"},
   :use-coord {:mvn/version "0.6.12"},
   :coord-id {:mvn/version "0.6.12"},
   :include true,
   :reason :new-dep}
  {:path
   [thheller/shadow-cljs
    com.cognitect/transit-clj
    com.cognitect/transit-java],
   :lib commons-codec/commons-codec,
   :coord {:mvn/version "1.10"},
   :use-coord {:mvn/version "1.10"},
   :coord-id {:mvn/version "1.10"},
   :include true,
   :reason :new-dep}
  {:path
   [thheller/shadow-cljs
    com.cognitect/transit-clj
    com.cognitect/transit-java],
   :lib javax.xml.bind/jaxb-api,
   :coord {:mvn/version "2.3.0"},
   :use-coord {:mvn/version "2.3.0"},
   :coord-id {:mvn/version "2.3.0"},
   :include true,
   :reason :new-dep}
  {:path
   [thheller/shadow-cljs
    org.clojure/core.async
    org.clojure/tools.analyzer.jvm],
   :lib org.clojure/tools.analyzer,
   :coord {:mvn/version "0.6.9"},
   :use-coord {:mvn/version "0.6.9"},
   :coord-id {:mvn/version "0.6.9"},
   :include true,
   :reason :new-dep}
  {:path
   [thheller/shadow-cljs
    org.clojure/core.async
    org.clojure/tools.analyzer.jvm],
   :lib org.clojure/core.memoize,
   :coord {:mvn/version "0.5.9"},
   :use-coord {:mvn/version "0.5.9"},
   :coord-id {:mvn/version "0.5.9"},
   :include true,
   :reason :new-dep}
  {:path
   [thheller/shadow-cljs
    org.clojure/core.async
    org.clojure/tools.analyzer.jvm],
   :lib org.ow2.asm/asm-all,
   :coord {:mvn/version "4.2"},
   :use-coord {:mvn/version "4.2"},
   :coord-id {:mvn/version "4.2"},
   :include true,
   :reason :new-dep}
  {:path
   [thheller/shadow-cljs
    org.clojure/core.async
    org.clojure/tools.analyzer.jvm],
   :lib org.clojure/tools.reader,
   :coord {:mvn/version "1.0.0-beta4"},
   :use-coord {:mvn/version "1.0.0-beta4"},
   :coord-id {:mvn/version "1.0.0-beta4"},
   :include false,
   :reason :older-version}
  {:path
   [thheller/shadow-cljs
    org.clojure/core.async
    org.clojure/tools.analyzer.jvm],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.5.1"},
   :use-coord {:mvn/version "1.5.1"},
   :coord-id {:mvn/version "1.5.1"},
   :include false,
   :reason :use-top}
  {:path
   [thheller/shadow-cljs
    com.google.javascript/closure-compiler-unshaded
    com.google.guava/guava],
   :lib com.google.code.findbugs/jsr305,
   :coord {:mvn/version "3.0.2"},
   :use-coord {:mvn/version "3.0.2"},
   :coord-id {:mvn/version "3.0.2"},
   :include true,
   :reason :newer-version}
  {:path
   [thheller/shadow-cljs
    com.google.javascript/closure-compiler-unshaded
    com.google.guava/guava],
   :lib org.checkerframework/checker-qual,
   :coord {:mvn/version "2.0.0"},
   :use-coord {:mvn/version "2.0.0"},
   :coord-id {:mvn/version "2.0.0"},
   :include true,
   :reason :new-dep}
  {:path
   [thheller/shadow-cljs
    com.google.javascript/closure-compiler-unshaded
    com.google.guava/guava],
   :lib com.google.errorprone/error_prone_annotations,
   :coord {:mvn/version "2.1.3"},
   :use-coord {:mvn/version "2.1.3"},
   :coord-id {:mvn/version "2.1.3"},
   :include false,
   :reason :older-version}
  {:path
   [thheller/shadow-cljs
    com.google.javascript/closure-compiler-unshaded
    com.google.guava/guava],
   :lib com.google.j2objc/j2objc-annotations,
   :coord {:mvn/version "1.1"},
   :use-coord {:mvn/version "1.1"},
   :coord-id {:mvn/version "1.1"},
   :include true,
   :reason :new-dep}
  {:path
   [thheller/shadow-cljs
    com.google.javascript/closure-compiler-unshaded
    com.google.guava/guava],
   :lib org.codehaus.mojo/animal-sniffer-annotations,
   :coord {:mvn/version "1.14"},
   :use-coord {:mvn/version "1.14"},
   :coord-id {:mvn/version "1.14"},
   :include true,
   :reason :new-dep}
  {:path
   [thheller/shadow-cljs
    org.jboss.xnio/xnio-api
    org.wildfly.client/wildfly-client-config],
   :lib org.jboss.logging/jboss-logging,
   :coord {:mvn/version "3.3.1.Final"},
   :use-coord {:mvn/version "3.3.1.Final"},
   :coord-id {:mvn/version "3.3.1.Final"},
   :include false,
   :reason :older-version}
  {:path
   [thheller/shadow-cljs
    org.jboss.xnio/xnio-api
    org.wildfly.client/wildfly-client-config],
   :lib org.wildfly.common/wildfly-common,
   :coord {:mvn/version "1.2.0.Final"},
   :use-coord {:mvn/version "1.2.0.Final"},
   :coord-id {:mvn/version "1.2.0.Final"},
   :include false,
   :reason :older-version}
  {:path [thheller/shadow-cljs ring/ring-core ring/ring-codec],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.5.1"},
   :use-coord {:mvn/version "1.5.1"},
   :coord-id {:mvn/version "1.5.1"},
   :include false,
   :reason :use-top}
  {:path [thheller/shadow-cljs ring/ring-core ring/ring-codec],
   :lib commons-codec/commons-codec,
   :coord {:mvn/version "1.11"},
   :use-coord {:mvn/version "1.11"},
   :coord-id {:mvn/version "1.11"},
   :include true,
   :reason :newer-version}
  {:path
   [thheller/shadow-cljs
    ring/ring-core
    commons-fileupload/commons-fileupload],
   :lib commons-io/commons-io,
   :coord {:mvn/version "2.2"},
   :use-coord {:mvn/version "2.2"},
   :coord-id {:mvn/version "2.2"},
   :include false,
   :reason :older-version}
  {:path
   [thheller/shadow-cljs ring/ring-core crypto-random/crypto-random],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.2.1"},
   :use-coord {:mvn/version "1.2.1"},
   :coord-id {:mvn/version "1.2.1"},
   :include false,
   :reason :use-top}
  {:path
   [thheller/shadow-cljs ring/ring-core crypto-random/crypto-random],
   :lib commons-codec/commons-codec,
   :coord {:mvn/version "1.6"},
   :use-coord {:mvn/version "1.6"},
   :coord-id {:mvn/version "1.6"},
   :include false,
   :reason :older-version}
  {:path
   [thheller/shadow-cljs
    ring/ring-core
    crypto-equality/crypto-equality],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.2.1"},
   :use-coord {:mvn/version "1.2.1"},
   :coord-id {:mvn/version "1.2.1"},
   :include false,
   :reason :use-top}
  {:path [thheller/shadow-cljs fipp/fipp org.clojure/core.rrb-vector],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.5.1"},
   :use-coord {:mvn/version "1.5.1"},
   :coord-id {:mvn/version "1.5.1"},
   :include false,
   :reason :use-top}
  {:path
   [thheller/shadow-cljs com.wsscode/pathom spec-coerce/spec-coerce],
   :lib com.wsscode/spec-inspec,
   :coord {:mvn/version "1.0.0-alpha2"},
   :use-coord {:mvn/version "1.0.0-alpha2"},
   :coord-id {:mvn/version "1.0.0-alpha2"},
   :include false,
   :reason :same-version}
  {:path
   [thheller/shadow-cljs com.wsscode/pathom edn-query-language/eql],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.9.0"},
   :use-coord {:mvn/version "1.9.0"},
   :coord-id {:mvn/version "1.9.0"},
   :include false,
   :reason :use-top}
  {:path
   [thheller/shadow-cljs com.wsscode/pathom edn-query-language/eql],
   :lib org.clojure/test.check,
   :coord {:mvn/version "0.10.0-alpha3"},
   :use-coord {:mvn/version "0.10.0-alpha3"},
   :coord-id {:mvn/version "0.10.0-alpha3"},
   :include false,
   :reason :same-version}
  {:path
   [thheller/shadow-cljs com.wsscode/pathom edn-query-language/eql],
   :lib org.clojure/spec.alpha,
   :coord {:mvn/version "0.1.143"},
   :use-coord {:mvn/version "0.1.143"},
   :coord-id {:mvn/version "0.1.143"},
   :include false,
   :reason :older-version}
  {:path
   [thheller/shadow-cljs com.wsscode/pathom edn-query-language/eql],
   :lib org.clojure/core.specs.alpha,
   :coord {:mvn/version "0.1.24"},
   :use-coord {:mvn/version "0.1.24"},
   :coord-id {:mvn/version "0.1.24"},
   :include false,
   :reason :older-version}
  {:path
   [thheller/shadow-cljs
    hawk/hawk
    net.incongru.watchservice/barbary-watchservice],
   :lib net.java.dev.jna/jna,
   :coord {:mvn/version "3.2.2"},
   :use-coord {:mvn/version "3.2.2"},
   :coord-id {:mvn/version "3.2.2"},
   :include true,
   :reason :new-dep}
  {:path [devcards/devcards sablono/sablono org.omcljs/om],
   :lib cljsjs/react,
   :coord {:mvn/version "15.3.1-0"},
   :use-coord {:mvn/version "15.3.1-0"},
   :coord-id {:mvn/version "15.3.1-0"},
   :include false,
   :reason :older-version}
  {:path [devcards/devcards sablono/sablono org.omcljs/om],
   :lib cljsjs/react-dom,
   :coord {:mvn/version "15.3.1-0"},
   :use-coord {:mvn/version "15.3.1-0"},
   :coord-id {:mvn/version "15.3.1-0"},
   :include false,
   :reason :older-version}
  {:path [devcards/devcards sablono/sablono org.omcljs/om],
   :lib com.cognitect/transit-clj,
   :coord {:mvn/version "0.8.290"},
   :use-coord {:mvn/version "0.8.290"},
   :coord-id {:mvn/version "0.8.290"},
   :include false,
   :reason :older-version}
  {:path [devcards/devcards sablono/sablono org.omcljs/om],
   :lib com.cognitect/transit-cljs,
   :coord {:mvn/version "0.8.239"},
   :use-coord {:mvn/version "0.8.239"},
   :coord-id {:mvn/version "0.8.239"},
   :include false,
   :reason :older-version}
  {:path
   [proto-repl/proto-repl
    compliment/compliment
    defprecated/defprecated],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.5.1"},
   :use-coord {:mvn/version "1.5.1"},
   :coord-id {:mvn/version "1.5.1"},
   :include false,
   :reason :use-top}
  {:path
   [day8.re-frame/re-frame-10x
    zprint/zprint
    rewrite-cljs/rewrite-cljs],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.7.0"},
   :use-coord {:mvn/version "1.7.0"},
   :coord-id {:mvn/version "1.7.0"},
   :include false,
   :reason :use-top}
  {:path
   [day8.re-frame/re-frame-10x
    zprint/zprint
    rewrite-cljs/rewrite-cljs],
   :lib org.clojure/clojurescript,
   :coord {:mvn/version "1.7.228", :exclusions #{org.apache.ant/ant}},
   :use-coord
   {:mvn/version "1.7.228", :exclusions #{org.apache.ant/ant}},
   :coord-id {:mvn/version "1.7.228"},
   :include false,
   :reason :excluded}
  {:path
   [day8.re-frame/re-frame-10x
    zprint/zprint
    rewrite-cljs/rewrite-cljs],
   :lib org.clojure/tools.reader,
   :coord {:mvn/version "1.0.5"},
   :use-coord {:mvn/version "1.0.5"},
   :coord-id {:mvn/version "1.0.5"},
   :include false,
   :reason :older-version}
  {:path
   [day8.re-frame/re-frame-10x zprint/zprint rewrite-clj/rewrite-clj],
   :lib org.clojure/tools.reader,
   :coord {:mvn/version "1.2.2", :exclusions #{org.clojure/clojure}},
   :use-coord
   {:mvn/version "1.2.2", :exclusions #{org.clojure/clojure}},
   :coord-id {:mvn/version "1.2.2"},
   :include false,
   :reason :older-version}
  {:path
   [day8.re-frame/re-frame-10x
    cljsjs/react-highlight
    cljsjs/prop-types],
   :lib cljsjs/react,
   :coord {:mvn/version "15.6.1-1"},
   :use-coord {:mvn/version "15.6.1-1"},
   :coord-id {:mvn/version "15.6.1-1"},
   :include false,
   :reason :excluded}
  {:path
   [day8.re-frame/http-fx
    cljs-ajax/cljs-ajax
    cheshire/cheshire
    com.fasterxml.jackson.dataformat/jackson-dataformat-smile],
   :lib com.fasterxml.jackson.core/jackson-core,
   :coord {:mvn/version "2.8.6"},
   :use-coord {:mvn/version "2.8.6"},
   :coord-id {:mvn/version "2.8.6"},
   :include false,
   :reason :older-version}
  {:path
   [day8.re-frame/http-fx
    cljs-ajax/cljs-ajax
    cheshire/cheshire
    com.fasterxml.jackson.dataformat/jackson-dataformat-cbor],
   :lib com.fasterxml.jackson.core/jackson-core,
   :coord {:mvn/version "2.8.6"},
   :use-coord {:mvn/version "2.8.6"},
   :coord-id {:mvn/version "2.8.6"},
   :include false,
   :reason :older-version}
  {:path
   [day8.re-frame/http-fx
    cljs-ajax/cljs-ajax
    cheshire/cheshire
    tigris/tigris],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.5.1"},
   :use-coord {:mvn/version "1.5.1"},
   :coord-id {:mvn/version "1.5.1"},
   :include false,
   :reason :use-top}
  {:path
   [day8.re-frame/http-fx
    cljs-ajax/cljs-ajax
    org.apache.httpcomponents/httpasyncclient
    org.apache.httpcomponents/httpcore-nio],
   :lib org.apache.httpcomponents/httpcore,
   :coord {:mvn/version "4.4.6"},
   :use-coord {:mvn/version "4.4.6"},
   :coord-id {:mvn/version "4.4.6"},
   :include false,
   :reason :same-version}
  {:path
   [day8.re-frame/http-fx
    cljs-ajax/cljs-ajax
    org.apache.httpcomponents/httpasyncclient
    org.apache.httpcomponents/httpclient],
   :lib org.apache.httpcomponents/httpcore,
   :coord {:mvn/version "4.4.6"},
   :use-coord {:mvn/version "4.4.6"},
   :coord-id {:mvn/version "4.4.6"},
   :include false,
   :reason :same-version}
  {:path
   [day8.re-frame/http-fx
    cljs-ajax/cljs-ajax
    org.apache.httpcomponents/httpasyncclient
    org.apache.httpcomponents/httpclient],
   :lib commons-logging/commons-logging,
   :coord {:mvn/version "1.2"},
   :use-coord {:mvn/version "1.2"},
   :coord-id {:mvn/version "1.2"},
   :include false,
   :reason :same-version}
  {:path
   [day8.re-frame/http-fx
    cljs-ajax/cljs-ajax
    org.apache.httpcomponents/httpasyncclient
    org.apache.httpcomponents/httpclient],
   :lib commons-codec/commons-codec,
   :coord {:mvn/version "1.9"},
   :use-coord {:mvn/version "1.9"},
   :coord-id {:mvn/version "1.9"},
   :include false,
   :reason :older-version}
  {:path
   [thheller/shadow-cljs
    com.cognitect/transit-clj
    com.cognitect/transit-java
    org.msgpack/msgpack],
   :lib com.googlecode.json-simple/json-simple,
   :coord {:mvn/version "1.1.1", :exclusions #{junit/junit}},
   :use-coord {:mvn/version "1.1.1", :exclusions #{junit/junit}},
   :coord-id {:mvn/version "1.1.1"},
   :include true,
   :reason :new-dep}
  {:path
   [thheller/shadow-cljs
    com.cognitect/transit-clj
    com.cognitect/transit-java
    org.msgpack/msgpack],
   :lib org.javassist/javassist,
   :coord {:mvn/version "3.18.1-GA"},
   :use-coord {:mvn/version "3.18.1-GA"},
   :coord-id {:mvn/version "3.18.1-GA"},
   :include true,
   :reason :new-dep}
  {:path
   [thheller/shadow-cljs
    org.clojure/core.async
    org.clojure/tools.analyzer.jvm
    org.clojure/tools.analyzer],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.5.1"},
   :use-coord {:mvn/version "1.5.1"},
   :coord-id {:mvn/version "1.5.1"},
   :include false,
   :reason :use-top}
  {:path
   [thheller/shadow-cljs
    org.clojure/core.async
    org.clojure/tools.analyzer.jvm
    org.clojure/core.memoize],
   :lib org.clojure/core.cache,
   :coord {:mvn/version "0.6.5"},
   :use-coord {:mvn/version "0.6.5"},
   :coord-id {:mvn/version "0.6.5"},
   :include true,
   :reason :new-dep}
  {:path
   [thheller/shadow-cljs
    org.clojure/core.async
    org.clojure/tools.analyzer.jvm
    org.clojure/core.memoize],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.4.0"},
   :use-coord {:mvn/version "1.4.0"},
   :coord-id {:mvn/version "1.4.0"},
   :include false,
   :reason :use-top}
  {:path
   [thheller/shadow-cljs
    com.cognitect/transit-clj
    com.cognitect/transit-java
    org.msgpack/msgpack
    com.googlecode.json-simple/json-simple],
   :lib junit/junit,
   :coord {:mvn/version "4.10"},
   :use-coord {:mvn/version "4.10"},
   :coord-id {:mvn/version "4.10"},
   :include false,
   :reason :excluded}
  {:path
   [thheller/shadow-cljs
    org.clojure/core.async
    org.clojure/tools.analyzer.jvm
    org.clojure/core.memoize
    org.clojure/core.cache],
   :lib org.clojure/data.priority-map,
   :coord {:mvn/version "0.0.7"},
   :use-coord {:mvn/version "0.0.7"},
   :coord-id {:mvn/version "0.0.7"},
   :include true,
   :reason :new-dep}
  {:path
   [thheller/shadow-cljs
    org.clojure/core.async
    org.clojure/tools.analyzer.jvm
    org.clojure/core.memoize
    org.clojure/core.cache],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.4.0"},
   :use-coord {:mvn/version "1.4.0"},
   :coord-id {:mvn/version "1.4.0"},
   :include false,
   :reason :use-top}
  {:path
   [thheller/shadow-cljs
    org.clojure/core.async
    org.clojure/tools.analyzer.jvm
    org.clojure/core.memoize
    org.clojure/core.cache
    org.clojure/data.priority-map],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.4.0"},
   :use-coord {:mvn/version "1.4.0"},
   :coord-id {:mvn/version "1.4.0"},
   :include false,
   :reason :use-top}],
 :vmap
 {com.cognitect/transit-java
  {:versions
   {{:mvn/version "0.8.337"}
    {:mvn/version "0.8.337", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.8.337"}
    #{[thheller/shadow-cljs com.cognitect/transit-clj]}},
   :select {:mvn/version "0.8.337"}},
  org.clojure/data.json
  {:versions
   {{:mvn/version "0.2.6"}
    {:mvn/version "0.2.6", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.2.6"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "0.2.6"}},
  org.clojure/clojure
  {:versions
   {{:mvn/version "1.10.1"}
    {:mvn/version "1.10.1", :deps/manifest :mvn}},
   :paths {{:mvn/version "1.10.1"} #{[]}},
   :select {:mvn/version "1.10.1"},
   :top true},
  thheller/shadow-cljsjs
  {:versions
   {{:mvn/version "0.0.18"}
    {:mvn/version "0.0.18", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.0.18"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "0.0.18"}},
  com.wsscode/pathom
  {:versions
   {{:mvn/version "2.2.7"}
    {:mvn/version "2.2.7",
     :exclusions
     #{org.clojure/data.json fulcrologic/fulcro
       camel-snake-kebab/camel-snake-kebab},
     :deps/manifest :mvn}},
   :paths {{:mvn/version "2.2.7"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "2.2.7"}},
  commons-codec/commons-codec
  {:versions
   {{:mvn/version "1.10"} {:mvn/version "1.10", :deps/manifest :mvn},
    {:mvn/version "1.11"} {:mvn/version "1.11", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.11"}
    #{[thheller/shadow-cljs ring/ring-core ring/ring-codec]},
    {:mvn/version "1.10"}
    #{[thheller/shadow-cljs
       com.cognitect/transit-clj
       com.cognitect/transit-java]}},
   :select {:mvn/version "1.11"}},
  org.clojure/tools.analyzer
  {:versions
   {{:mvn/version "0.6.9"}
    {:mvn/version "0.6.9", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.6.9"}
    #{[thheller/shadow-cljs
       org.clojure/core.async
       org.clojure/tools.analyzer.jvm]}},
   :select {:mvn/version "0.6.9"}},
  com.bhauman/cljs-test-display
  {:versions
   {{:mvn/version "0.1.1"}
    {:mvn/version "0.1.1", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.1.1"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "0.1.1"}},
  com.google.errorprone/error_prone_annotations
  {:versions
   {{:mvn/version "2.3.1"}
    {:mvn/version "2.3.1", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.3.1"}
    #{[thheller/shadow-cljs
       com.google.javascript/closure-compiler-unshaded]}},
   :select {:mvn/version "2.3.1"}},
  org.clojure/tools.logging
  {:versions
   {{:mvn/version "0.4.1"}
    {:mvn/version "0.4.1", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.4.1"} #{[re-frame/re-frame]}},
   :select {:mvn/version "0.4.1"}},
  org.clojure/core.specs.alpha
  {:versions
   {{:mvn/version "0.2.44"}
    {:mvn/version "0.2.44", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.2.44"} #{[org.clojure/clojure]}},
   :select {:mvn/version "0.2.44"}},
  edn-query-language/eql
  {:versions
   {{:mvn/version "0.0.3"}
    {:mvn/version "0.0.3", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.0.3"}
    #{[thheller/shadow-cljs com.wsscode/pathom]}},
   :select {:mvn/version "0.0.3"}},
  io.undertow/undertow-core
  {:versions
   {{:mvn/version "2.0.22.Final"}
    {:mvn/version "2.0.22.Final",
     :exclusions #{org.jboss.xnio/xnio-nio org.jboss.xnio/xnio-api},
     :deps/manifest :mvn}},
   :paths {{:mvn/version "2.0.22.Final"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "2.0.22.Final"}},
  expound/expound
  {:versions
   {{:mvn/version "0.7.2"}
    {:mvn/version "0.7.2", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.7.2"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "0.7.2"}},
  org.clojure/spec.alpha
  {:versions
   {{:mvn/version "0.2.176"}
    {:mvn/version "0.2.176", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.2.176"} #{[org.clojure/clojure]}},
   :select {:mvn/version "0.2.176"}},
  org.clojure/tools.cli
  {:versions
   {{:mvn/version "0.3.7"}
    {:mvn/version "0.3.7", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.3.7"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "0.3.7"}},
  commons-fileupload/commons-fileupload
  {:versions
   {{:mvn/version "1.3.3"}
    {:mvn/version "1.3.3", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.3.3"} #{[thheller/shadow-cljs ring/ring-core]}},
   :select {:mvn/version "1.3.3"}},
  org.codehaus.mojo/animal-sniffer-annotations
  {:versions
   {{:mvn/version "1.14"} {:mvn/version "1.14", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.14"}
    #{[thheller/shadow-cljs
       com.google.javascript/closure-compiler-unshaded
       com.google.guava/guava]}},
   :select {:mvn/version "1.14"}},
  day8.re-frame/http-fx
  {:versions
   {{:mvn/version "0.1.6"}
    {:mvn/version "0.1.6", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.1.6"} #{[]}},
   :select {:mvn/version "0.1.6"},
   :top true},
  org.apache.httpcomponents/httpasyncclient
  {:versions
   {{:mvn/version "4.1.3"}
    {:mvn/version "4.1.3", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "4.1.3"}
    #{[day8.re-frame/http-fx cljs-ajax/cljs-ajax]}},
   :select {:mvn/version "4.1.3"}},
  org.clojure/tools.analyzer.jvm
  {:versions
   {{:mvn/version "0.7.2"}
    {:mvn/version "0.7.2", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.7.2"}
    #{[thheller/shadow-cljs org.clojure/core.async]}},
   :select {:mvn/version "0.7.2"}},
  cljsjs/prop-types
  {:versions
   {{:mvn/version "15.6.0-0"}
    {:mvn/version "15.6.0-0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "15.6.0-0"}
    #{[day8.re-frame/re-frame-10x cljsjs/react-highlight]}},
   :select {:mvn/version "15.6.0-0"}},
  net.incongru.watchservice/barbary-watchservice
  {:versions
   {{:mvn/version "1.0"} {:mvn/version "1.0", :deps/manifest :mvn}},
   :paths {{:mvn/version "1.0"} #{[thheller/shadow-cljs hawk/hawk]}},
   :select {:mvn/version "1.0"}},
  org.wildfly.common/wildfly-common
  {:versions
   {{:mvn/version "1.3.0.Final"}
    {:mvn/version "1.3.0.Final", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.3.0.Final"}
    #{[thheller/shadow-cljs org.jboss.xnio/xnio-api]}},
   :select {:mvn/version "1.3.0.Final"}},
  cljsjs/react-dom
  {:versions
   {{:mvn/version "15.5.4-0"}
    {:mvn/version "15.5.4-0", :deps/manifest :mvn},
    {:mvn/version "16.3.2-0"}
    {:mvn/version "16.3.2-0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "16.3.2-0"} #{[reagent/reagent]},
    {:mvn/version "15.5.4-0"} #{[devcards/devcards]}},
   :select {:mvn/version "16.3.2-0"}},
  kibu/pushy
  {:versions
   {{:mvn/version "0.3.8"}
    {:mvn/version "0.3.8", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.3.8"} #{[]}},
   :select {:mvn/version "0.3.8"},
   :top true},
  com.fasterxml.jackson.dataformat/jackson-dataformat-cbor
  {:versions
   {{:mvn/version "2.8.6"}
    {:mvn/version "2.8.6", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.8.6"}
    #{[day8.re-frame/http-fx cljs-ajax/cljs-ajax cheshire/cheshire]}},
   :select {:mvn/version "2.8.6"}},
  com.googlecode.json-simple/json-simple
  {:versions
   {{:mvn/version "1.1.1"}
    {:mvn/version "1.1.1",
     :exclusions #{junit/junit},
     :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.1.1"}
    #{[thheller/shadow-cljs
       com.cognitect/transit-clj
       com.cognitect/transit-java
       org.msgpack/msgpack]}},
   :select {:mvn/version "1.1.1"}},
  sablono/sablono
  {:versions
   {{:mvn/version "0.8.1"}
    {:mvn/version "0.8.1", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.8.1"} #{[devcards/devcards]}},
   :select {:mvn/version "0.8.1"}},
  com.cognitect/transit-cljs
  {:versions
   {{:mvn/version "0.8.256"}
    {:mvn/version "0.8.256", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.8.256"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "0.8.256"}},
  org.clojure/google-closure-library
  {:versions
   {{:mvn/version "0.0-20190213-2033d5d9"}
    {:mvn/version "0.0-20190213-2033d5d9", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.0-20190213-2033d5d9"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "0.0-20190213-2033d5d9"}},
  thheller/shadow-cljs
  {:versions
   {{:mvn/version "2.8.42"}
    {:mvn/version "2.8.42", :deps/manifest :mvn}},
   :paths {{:mvn/version "2.8.42"} #{[]}},
   :select {:mvn/version "2.8.42"},
   :top true},
  cljsjs/showdown
  {:versions
   {{:mvn/version "1.4.2-0"}
    {:mvn/version "1.4.2-0", :deps/manifest :mvn}},
   :paths {{:mvn/version "1.4.2-0"} #{[devcards/devcards]}},
   :select {:mvn/version "1.4.2-0"}},
  rewrite-clj/rewrite-clj
  {:versions
   {{:mvn/version "0.6.1"}
    {:mvn/version "0.6.1",
     :exclusions #{com.cemerick/austin},
     :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.6.1"}
    #{[day8.re-frame/re-frame-10x zprint/zprint]}},
   :select {:mvn/version "0.6.1"}},
  org.clojure/clojurescript
  {:versions
   {{:mvn/version "1.9.229"}
    {:mvn/version "1.9.229", :deps/manifest :mvn},
    {:mvn/version "1.10.520"}
    {:mvn/version "1.10.520",
     :exclusions
     #{org.clojure/google-closure-library
       com.google.javascript/closure-compiler-unshaded},
     :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.10.520"} #{[thheller/shadow-cljs]},
    {:mvn/version "1.9.229"} #{[day8.re-frame/http-fx]}},
   :select {:mvn/version "1.10.520"}},
  cljsjs/react-highlight
  {:versions
   {{:mvn/version "1.0.7-2"}
    {:mvn/version "1.0.7-2",
     :exclusions #{cljsjs/react},
     :deps/manifest :mvn}},
   :paths {{:mvn/version "1.0.7-2"} #{[day8.re-frame/re-frame-10x]}},
   :select {:mvn/version "1.0.7-2"}},
  org.apache.httpcomponents/httpcore-nio
  {:versions
   {{:mvn/version "4.4.6"}
    {:mvn/version "4.4.6", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "4.4.6"}
    #{[day8.re-frame/http-fx
       cljs-ajax/cljs-ajax
       org.apache.httpcomponents/httpasyncclient]}},
   :select {:mvn/version "4.4.6"}},
  net.colourcoding/poppea
  {:versions
   {{:mvn/version "0.2.1"}
    {:mvn/version "0.2.1", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.2.1"}
    #{[day8.re-frame/http-fx cljs-ajax/cljs-ajax]}},
   :select {:mvn/version "0.2.1"}},
  com.yahoo.platform.yui/yuicompressor
  {:versions
   {{:mvn/version "2.4.8"}
    {:mvn/version "2.4.8",
     :exclusions #{rhino/js},
     :deps/manifest :mvn}},
   :paths {{:mvn/version "2.4.8"} #{[day8.re-frame/re-frame-10x]}},
   :select {:mvn/version "2.4.8"}},
  cljsjs/highlight
  {:versions
   {{:mvn/version "9.12.0-2"}
    {:mvn/version "9.12.0-2", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "9.12.0-2"}
    #{[day8.re-frame/re-frame-10x cljsjs/react-highlight]}},
   :select {:mvn/version "9.12.0-2"}},
  spec-coerce/spec-coerce
  {:versions
   {{:mvn/version "1.0.0-alpha6"}
    {:mvn/version "1.0.0-alpha6", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.0.0-alpha6"}
    #{[thheller/shadow-cljs com.wsscode/pathom]}},
   :select {:mvn/version "1.0.0-alpha6"}},
  commons-io/commons-io
  {:versions
   {{:mvn/version "2.6"} {:mvn/version "2.6", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.6"} #{[thheller/shadow-cljs ring/ring-core]}},
   :select {:mvn/version "2.6"}},
  org.clojure/tools.namespace
  {:versions
   {{:mvn/version "0.2.11"}
    {:mvn/version "0.2.11", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.2.11"} #{[proto-repl/proto-repl]}},
   :select {:mvn/version "0.2.11"}},
  com.google.jsinterop/jsinterop-annotations
  {:versions
   {{:mvn/version "1.0.0"}
    {:mvn/version "1.0.0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.0.0"}
    #{[thheller/shadow-cljs
       com.google.javascript/closure-compiler-unshaded]}},
   :select {:mvn/version "1.0.0"}},
  fipp/fipp
  {:versions
   {{:mvn/version "0.6.18"}
    {:mvn/version "0.6.18", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.6.18"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "0.6.18"}},
  org.jboss.logging/jboss-logging
  {:versions
   {{:mvn/version "3.4.0.Final"}
    {:mvn/version "3.4.0.Final", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "3.4.0.Final"}
    #{[thheller/shadow-cljs io.undertow/undertow-core]}},
   :select {:mvn/version "3.4.0.Final"}},
  com.wsscode/spec-inspec
  {:versions
   {{:mvn/version "1.0.0-alpha2"}
    {:mvn/version "1.0.0-alpha2", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.0.0-alpha2"}
    #{[thheller/shadow-cljs com.wsscode/pathom]}},
   :select {:mvn/version "1.0.0-alpha2"}},
  com.fasterxml.jackson.core/jackson-core
  {:versions
   {{:mvn/version "2.8.6"} {:mvn/version "2.8.6", :deps/manifest :mvn},
    {:mvn/version "2.8.7"}
    {:mvn/version "2.8.7", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.8.7"}
    #{[thheller/shadow-cljs
       com.cognitect/transit-clj
       com.cognitect/transit-java]},
    {:mvn/version "2.8.6"}
    #{[day8.re-frame/http-fx cljs-ajax/cljs-ajax cheshire/cheshire]}},
   :select {:mvn/version "2.8.7"}},
  cljs-ajax/cljs-ajax
  {:versions
   {{:mvn/version "0.7.3"}
    {:mvn/version "0.7.3", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.7.3"} #{[day8.re-frame/http-fx]}},
   :select {:mvn/version "0.7.3"}},
  org.omcljs/om
  {:versions
   {{:mvn/version "1.0.0-alpha48"}
    {:mvn/version "1.0.0-alpha48", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.0.0-alpha48"}
    #{[devcards/devcards sablono/sablono]}},
   :select {:mvn/version "1.0.0-alpha48"}},
  cljsjs/react
  {:versions
   {{:mvn/version "15.5.4-0"}
    {:mvn/version "15.5.4-0", :deps/manifest :mvn},
    {:mvn/version "16.3.2-0"}
    {:mvn/version "16.3.2-0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "16.3.2-0"} #{[reagent/reagent]},
    {:mvn/version "15.5.4-0"} #{[devcards/devcards]}},
   :select {:mvn/version "16.3.2-0"}},
  org.apache.httpcomponents/httpcore
  {:versions
   {{:mvn/version "4.4.6"}
    {:mvn/version "4.4.6", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "4.4.6"}
    #{[day8.re-frame/http-fx cljs-ajax/cljs-ajax]}},
   :select {:mvn/version "4.4.6"}},
  thheller/shadow-util
  {:versions
   {{:mvn/version "0.7.0"}
    {:mvn/version "0.7.0", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.7.0"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "0.7.0"}},
  com.cognitect/transit-js
  {:versions
   {{:mvn/version "0.8.846"}
    {:mvn/version "0.8.846", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.8.846"}
    #{[thheller/shadow-cljs com.cognitect/transit-cljs]}},
   :select {:mvn/version "0.8.846"}},
  org.mozilla/rhino
  {:versions
   {{:mvn/version "1.7R5"}
    {:mvn/version "1.7R5", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.7R5"}
    #{[thheller/shadow-cljs org.clojure/clojurescript]}},
   :select {:mvn/version "1.7R5"}},
  zprint/zprint
  {:versions
   {{:mvn/version "0.4.16"}
    {:mvn/version "0.4.16", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.4.16"} #{[day8.re-frame/re-frame-10x]}},
   :select {:mvn/version "0.4.16"}},
  org.clojure/google-closure-library-third-party
  {:versions
   {{:mvn/version "0.0-20190213-2033d5d9"}
    {:mvn/version "0.0-20190213-2033d5d9", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.0-20190213-2033d5d9"}
    #{[thheller/shadow-cljs org.clojure/google-closure-library]}},
   :select {:mvn/version "0.0-20190213-2033d5d9"}},
  hiccup/hiccup
  {:versions
   {{:mvn/version "1.0.5"}
    {:mvn/version "1.0.5", :deps/manifest :mvn}},
   :paths {{:mvn/version "1.0.5"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "1.0.5"}},
  binaryage/env-config
  {:versions
   {{:mvn/version "0.2.2"}
    {:mvn/version "0.2.2", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.2.2"} #{[binaryage/devtools]}},
   :select {:mvn/version "0.2.2"}},
  defprecated/defprecated
  {:versions
   {{:mvn/version "0.1.3"}
    {:mvn/version "0.1.3", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.1.3"}
    #{[proto-repl/proto-repl compliment/compliment]}},
   :select {:mvn/version "0.1.3"}},
  com.cemerick/clojurescript.test
  {:versions
   {{:mvn/version "0.2.3-SNAPSHOT"}
    {:mvn/version "0.2.3-SNAPSHOT", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.2.3-SNAPSHOT"} #{[secretary/secretary]}},
   :select {:mvn/version "0.2.3-SNAPSHOT"}},
  com.google.javascript/closure-compiler-externs
  {:versions
   {{:mvn/version "v20190618"}
    {:mvn/version "v20190618", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "v20190618"}
    #{[thheller/shadow-cljs
       com.google.javascript/closure-compiler-unshaded]}},
   :select {:mvn/version "v20190618"}},
  org.javassist/javassist
  {:versions
   {{:mvn/version "3.18.1-GA"}
    {:mvn/version "3.18.1-GA", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "3.18.1-GA"}
    #{[thheller/shadow-cljs
       com.cognitect/transit-clj
       com.cognitect/transit-java
       org.msgpack/msgpack]}},
   :select {:mvn/version "3.18.1-GA"}},
  org.jboss.xnio/xnio-nio
  {:versions
   {{:mvn/version "3.7.2.Final"}
    {:mvn/version "3.7.2.Final", :deps/manifest :mvn}},
   :paths {{:mvn/version "3.7.2.Final"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "3.7.2.Final"}},
  commons-logging/commons-logging
  {:versions
   {{:mvn/version "1.2"} {:mvn/version "1.2", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.2"}
    #{[day8.re-frame/http-fx
       cljs-ajax/cljs-ajax
       org.apache.httpcomponents/httpasyncclient]}},
   :select {:mvn/version "1.2"}},
  com.google.guava/guava
  {:versions
   {{:mvn/version "25.1-jre"}
    {:mvn/version "25.1-jre", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "25.1-jre"}
    #{[thheller/shadow-cljs
       com.google.javascript/closure-compiler-unshaded]}},
   :select {:mvn/version "25.1-jre"}},
  binaryage/devtools
  {:versions
   {{:mvn/version "0.9.10"}
    {:mvn/version "0.9.10", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.9.10"} #{[]}},
   :select {:mvn/version "0.9.10"},
   :top true},
  net.cgrand/macrovich
  {:versions
   {{:mvn/version "0.2.1"}
    {:mvn/version "0.2.1", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.2.1"} #{[re-frame/re-frame]}},
   :select {:mvn/version "0.2.1"}},
  devcards/devcards
  {:versions
   {{:mvn/version "0.2.5"}
    {:mvn/version "0.2.5", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.2.5"} #{[]}},
   :select {:mvn/version "0.2.5"},
   :top true},
  re-frame/re-frame
  {:versions
   {{:mvn/version "0.10.8"}
    {:mvn/version "0.10.8", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.10.8"} #{[]}},
   :select {:mvn/version "0.10.8"},
   :top true},
  reagent/reagent
  {:versions
   {{:mvn/version "0.8.1"}
    {:mvn/version "0.8.1", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.8.1"} #{[]}},
   :select {:mvn/version "0.8.1"},
   :top true},
  org.msgpack/msgpack
  {:versions
   {{:mvn/version "0.6.12"}
    {:mvn/version "0.6.12", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.6.12"}
    #{[thheller/shadow-cljs
       com.cognitect/transit-clj
       com.cognitect/transit-java]}},
   :select {:mvn/version "0.6.12"}},
  org.jboss.threads/jboss-threads
  {:versions
   {{:mvn/version "2.3.2.Final"}
    {:mvn/version "2.3.2.Final", :deps/manifest :mvn}},
   :paths {{:mvn/version "2.3.2.Final"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "2.3.2.Final"}},
  com.google.j2objc/j2objc-annotations
  {:versions
   {{:mvn/version "1.1"} {:mvn/version "1.1", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.1"}
    #{[thheller/shadow-cljs
       com.google.javascript/closure-compiler-unshaded
       com.google.guava/guava]}},
   :select {:mvn/version "1.1"}},
  com.cognitect/transit-clj
  {:versions
   {{:mvn/version "0.8.313"}
    {:mvn/version "0.8.313", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.8.313"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "0.8.313"}},
  args4j/args4j
  {:versions
   {{:mvn/version "2.0.26"}
    {:mvn/version "2.0.26", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.0.26"}
    #{[thheller/shadow-cljs
       com.google.javascript/closure-compiler-unshaded]}},
   :select {:mvn/version "2.0.26"}},
  cljsjs/react-dom-server
  {:versions
   {{:mvn/version "16.3.2-0"}
    {:mvn/version "16.3.2-0", :deps/manifest :mvn}},
   :paths {{:mvn/version "16.3.2-0"} #{[reagent/reagent]}},
   :select {:mvn/version "16.3.2-0"}},
  crypto-random/crypto-random
  {:versions
   {{:mvn/version "1.2.0"}
    {:mvn/version "1.2.0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.2.0"} #{[thheller/shadow-cljs ring/ring-core]}},
   :select {:mvn/version "1.2.0"}},
  ring/ring-codec
  {:versions
   {{:mvn/version "1.1.1"}
    {:mvn/version "1.1.1", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.1.1"} #{[thheller/shadow-cljs ring/ring-core]}},
   :select {:mvn/version "1.1.1"}},
  thheller/shadow-client
  {:versions
   {{:mvn/version "1.3.2"}
    {:mvn/version "1.3.2", :deps/manifest :mvn}},
   :paths {{:mvn/version "1.3.2"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "1.3.2"}},
  org.apache.httpcomponents/httpclient
  {:versions
   {{:mvn/version "4.5.3"}
    {:mvn/version "4.5.3", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "4.5.3"}
    #{[day8.re-frame/http-fx
       cljs-ajax/cljs-ajax
       org.apache.httpcomponents/httpasyncclient]}},
   :select {:mvn/version "4.5.3"}},
  org.clojure/core.rrb-vector
  {:versions
   {{:mvn/version "0.0.14"}
    {:mvn/version "0.0.14", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.0.14"} #{[thheller/shadow-cljs fipp/fipp]}},
   :select {:mvn/version "0.0.14"}},
  prismatic/schema
  {:versions
   {{:mvn/version "1.1.7"}
    {:mvn/version "1.1.7",
     :exclusions #{org.clojure/tools.reader},
     :deps/manifest :mvn}},
   :paths {{:mvn/version "1.1.7"} #{[bidi/bidi]}},
   :select {:mvn/version "1.1.7"}},
  crypto-equality/crypto-equality
  {:versions
   {{:mvn/version "1.0.0"}
    {:mvn/version "1.0.0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.0.0"} #{[thheller/shadow-cljs ring/ring-core]}},
   :select {:mvn/version "1.0.0"}},
  org.checkerframework/checker-qual
  {:versions
   {{:mvn/version "2.0.0"}
    {:mvn/version "2.0.0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.0.0"}
    #{[thheller/shadow-cljs
       com.google.javascript/closure-compiler-unshaded
       com.google.guava/guava]}},
   :select {:mvn/version "2.0.0"}},
  org.wildfly.client/wildfly-client-config
  {:versions
   {{:mvn/version "1.0.0.Final"}
    {:mvn/version "1.0.0.Final", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.0.0.Final"}
    #{[thheller/shadow-cljs org.jboss.xnio/xnio-api]}},
   :select {:mvn/version "1.0.0.Final"}},
  net.java.dev.jna/jna
  {:versions
   {{:mvn/version "3.2.2"}
    {:mvn/version "3.2.2", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "3.2.2"}
    #{[thheller/shadow-cljs
       hawk/hawk
       net.incongru.watchservice/barbary-watchservice]}},
   :select {:mvn/version "3.2.2"}},
  cheshire/cheshire
  {:versions
   {{:mvn/version "5.7.1"}
    {:mvn/version "5.7.1", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "5.7.1"}
    #{[day8.re-frame/http-fx cljs-ajax/cljs-ajax]}},
   :select {:mvn/version "5.7.1"}},
  tigris/tigris
  {:versions
   {{:mvn/version "0.1.1"}
    {:mvn/version "0.1.1", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.1.1"}
    #{[day8.re-frame/http-fx cljs-ajax/cljs-ajax cheshire/cheshire]}},
   :select {:mvn/version "0.1.1"}},
  com.andrewmcveigh/cljs-time
  {:versions
   {{:mvn/version "0.5.2"}
    {:mvn/version "0.5.2", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.5.2"} #{[]}},
   :select {:mvn/version "0.5.2"},
   :top true},
  org.clojure/tools.reader
  {:versions
   {{:mvn/version "1.3.2"}
    {:mvn/version "1.3.2", :deps/manifest :mvn}},
   :paths {{:mvn/version "1.3.2"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "1.3.2"}},
  compliment/compliment
  {:versions
   {{:mvn/version "0.2.7"}
    {:mvn/version "0.2.7", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.2.7"} #{[proto-repl/proto-repl]}},
   :select {:mvn/version "0.2.7"}},
  proto-repl/proto-repl
  {:versions
   {{:mvn/version "0.3.1"}
    {:mvn/version "0.3.1", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.3.1"} #{[]}},
   :select {:mvn/version "0.3.1"},
   :top true},
  cljsjs/react-flip-move
  {:versions
   {{:mvn/version "3.0.1-1"}
    {:mvn/version "3.0.1-1", :deps/manifest :mvn}},
   :paths {{:mvn/version "3.0.1-1"} #{[day8.re-frame/re-frame-10x]}},
   :select {:mvn/version "3.0.1-1"}},
  nrepl/nrepl
  {:versions
   {{:mvn/version "0.6.0"}
    {:mvn/version "0.6.0", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.6.0"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "0.6.0"}},
  secretary/secretary
  {:versions
   {{:mvn/version "1.2.3"}
    {:mvn/version "1.2.3", :deps/manifest :mvn}},
   :paths {{:mvn/version "1.2.3"} #{[]}},
   :select {:mvn/version "1.2.3"},
   :top true},
  org.jboss.xnio/xnio-api
  {:versions
   {{:mvn/version "3.7.2.Final"}
    {:mvn/version "3.7.2.Final", :deps/manifest :mvn}},
   :paths {{:mvn/version "3.7.2.Final"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "3.7.2.Final"}},
  com.google.javascript/closure-compiler-unshaded
  {:versions
   {{:mvn/version "v20190618"}
    {:mvn/version "v20190618", :deps/manifest :mvn}},
   :paths {{:mvn/version "v20190618"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "v20190618"}},
  bidi/bidi
  {:versions
   {{:mvn/version "2.1.6"}
    {:mvn/version "2.1.6", :deps/manifest :mvn}},
   :paths {{:mvn/version "2.1.6"} #{[]}},
   :select {:mvn/version "2.1.6"},
   :top true},
  org.clojure/test.check
  {:versions
   {{:mvn/version "0.10.0-alpha3"}
    {:mvn/version "0.10.0-alpha3", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.10.0-alpha3"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "0.10.0-alpha3"}},
  com.google.protobuf/protobuf-java
  {:versions
   {{:mvn/version "3.0.2"}
    {:mvn/version "3.0.2", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "3.0.2"}
    #{[thheller/shadow-cljs
       com.google.javascript/closure-compiler-unshaded]}},
   :select {:mvn/version "3.0.2"}},
  org.clojure/core.memoize
  {:versions
   {{:mvn/version "0.5.9"}
    {:mvn/version "0.5.9", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.5.9"}
    #{[thheller/shadow-cljs
       org.clojure/core.async
       org.clojure/tools.analyzer.jvm]}},
   :select {:mvn/version "0.5.9"}},
  hawk/hawk
  {:versions
   {{:mvn/version "0.2.11"}
    {:mvn/version "0.2.11", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.2.11"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "0.2.11"}},
  org.clojure/data.priority-map
  {:versions
   {{:mvn/version "0.0.7"}
    {:mvn/version "0.0.7", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.0.7"}
    #{[thheller/shadow-cljs
       org.clojure/core.async
       org.clojure/tools.analyzer.jvm
       org.clojure/core.memoize
       org.clojure/core.cache]}},
   :select {:mvn/version "0.0.7"}},
  cljsjs/create-react-class
  {:versions
   {{:mvn/version "15.6.3-0"}
    {:mvn/version "15.6.3-0", :deps/manifest :mvn},
    {:mvn/version "15.6.3-1"}
    {:mvn/version "15.6.3-1",
     :exclusions #{cljsjs/react},
     :deps/manifest :mvn}},
   :paths
   {{:mvn/version "15.6.3-1"} #{[day8.re-frame/re-frame-10x]},
    {:mvn/version "15.6.3-0"} #{[reagent/reagent]}},
   :select {:mvn/version "15.6.3-1"}},
  com.google.code.findbugs/jsr305
  {:versions
   {{:mvn/version "3.0.1"} {:mvn/version "3.0.1", :deps/manifest :mvn},
    {:mvn/version "3.0.2"}
    {:mvn/version "3.0.2", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "3.0.2"}
    #{[thheller/shadow-cljs
       com.google.javascript/closure-compiler-unshaded
       com.google.guava/guava]},
    {:mvn/version "3.0.1"}
    #{[thheller/shadow-cljs
       com.google.javascript/closure-compiler-unshaded]}},
   :select {:mvn/version "3.0.2"}},
  ring/ring-core
  {:versions
   {{:mvn/version "1.7.1"}
    {:mvn/version "1.7.1",
     :exclusions #{clj-time/clj-time},
     :deps/manifest :mvn}},
   :paths {{:mvn/version "1.7.1"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "1.7.1"}},
  org.clojure/core.cache
  {:versions
   {{:mvn/version "0.6.5"}
    {:mvn/version "0.6.5", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.6.5"}
    #{[thheller/shadow-cljs
       org.clojure/core.async
       org.clojure/tools.analyzer.jvm
       org.clojure/core.memoize]}},
   :select {:mvn/version "0.6.5"}},
  rewrite-cljs/rewrite-cljs
  {:versions
   {{:mvn/version "0.4.4"}
    {:mvn/version "0.4.4",
     :exclusions #{org.clojure/clojurescript},
     :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.4.4"}
    #{[day8.re-frame/re-frame-10x zprint/zprint]}},
   :select {:mvn/version "0.4.4"}},
  org.ow2.asm/asm-all
  {:versions
   {{:mvn/version "4.2"} {:mvn/version "4.2", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "4.2"}
    #{[thheller/shadow-cljs
       org.clojure/core.async
       org.clojure/tools.analyzer.jvm]}},
   :select {:mvn/version "4.2"}},
  day8.re-frame/re-frame-10x
  {:versions
   {{:mvn/version "0.4.2"}
    {:mvn/version "0.4.2", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.4.2"} #{[]}},
   :select {:mvn/version "0.4.2"},
   :top true},
  org.clojure/core.async
  {:versions
   {{:mvn/version "0.4.500"}
    {:mvn/version "0.4.500", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.4.500"} #{[thheller/shadow-cljs]}},
   :select {:mvn/version "0.4.500"}},
  com.fasterxml.jackson.dataformat/jackson-dataformat-smile
  {:versions
   {{:mvn/version "2.8.6"}
    {:mvn/version "2.8.6", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.8.6"}
    #{[day8.re-frame/http-fx cljs-ajax/cljs-ajax cheshire/cheshire]}},
   :select {:mvn/version "2.8.6"}},
  javax.xml.bind/jaxb-api
  {:versions
   {{:mvn/version "2.3.0"}
    {:mvn/version "2.3.0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.3.0"}
    #{[thheller/shadow-cljs
       com.cognitect/transit-clj
       com.cognitect/transit-java]}},
   :select {:mvn/version "2.3.0"}},
  com.google.code.gson/gson
  {:versions
   {{:mvn/version "2.7"} {:mvn/version "2.7", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.7"}
    #{[thheller/shadow-cljs
       com.google.javascript/closure-compiler-unshaded]}},
   :select {:mvn/version "2.7"}}},
 :exclusions
 {[thheller/shadow-cljs ring/ring-core] #{clj-time/clj-time},
  [day8.re-frame/re-frame-10x cljsjs/create-react-class]
  #{cljsjs/react},
  [bidi/bidi prismatic/schema] #{org.clojure/tools.reader},
  [thheller/shadow-cljs org.clojure/clojurescript]
  #{org.clojure/google-closure-library
    com.google.javascript/closure-compiler-unshaded},
  [day8.re-frame/re-frame-10x zprint/zprint rewrite-cljs/rewrite-cljs]
  #{org.clojure/clojurescript},
  [day8.re-frame/re-frame-10x cljsjs/react-highlight] #{cljsjs/react},
  [thheller/shadow-cljs io.undertow/undertow-core]
  #{org.jboss.xnio/xnio-nio org.jboss.xnio/xnio-api},
  [day8.re-frame/re-frame-10x com.yahoo.platform.yui/yuicompressor]
  #{rhino/js},
  [thheller/shadow-cljs com.wsscode/pathom]
  #{org.clojure/data.json fulcrologic/fulcro
    camel-snake-kebab/camel-snake-kebab},
  [day8.re-frame/re-frame-10x zprint/zprint rewrite-clj/rewrite-clj]
  #{com.cemerick/austin},
  [thheller/shadow-cljs
   com.cognitect/transit-clj
   com.cognitect/transit-java
   org.msgpack/msgpack
   com.googlecode.json-simple/json-simple]
  #{junit/junit}}}
